{% extends "admin/layout.html" %}
{% block content %}

<div class="container-fluid flex-grow-1 container-p-y">
    <div class="card mb-4">
        <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="mb-0">Product details</h5>
            <small class="text-muted float-end">Fill all the details*</small>
        </div>
        <div class="card-body">
            <form id="imageUploadForm" action="{{url_for('add_new_product')}}" method="post" enctype="multipart/form-data">
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" for="basic-default-name">Product Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" id="basic-default-name" placeholder="Product name" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" for="basic-default-company">Product code</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="code" id="basic-default-company" value="{{ product_code }}" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" for="basic-default-email">Price</label>
                    <div class="col-sm-10">
                        <div class="input-group input-group-merge">
                            <input type="number" name="price" id="basic-default-email" class="form-control"  
                               aria-describedby="basic-default-email2" required>
                        </div>
                        <div class="form-text">You can use numbers only</div>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" for="basic-default-category">Category</label>
                    <div class="col-sm-10">
                        <select class="form-select" name="category" id="category" aria-label="basic-default-category" required>
                            <option value="">Select Category</option>
                            {% for category in categories %}
                                <option value="{{ category[0] }}">{{ category[1] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" for="basic-default-subcategory">Subcategory</label>
                    <div class="col-sm-10">
                        <select class="form-select" name="subcategory" id="subcategory" aria-label="basic-default-subcategory" required>
                            <option value="">Select Subcategory</option>
                        </select>
                    </div>
                </div>
                
                
                
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label" for="basic-default-message">Description</label>
                    <div class="col-sm-10">
                        <textarea id="basic-default-message" name="description"  class="form-control"
                            placeholder="Enter your product description..."
                            aria-describedby="basic-icon-default-message2" required></textarea>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="imageInput" class="col-sm-2 col-form-label">Product Image</label>
                    <div class="col-sm-10">
                        <input class="form-control" name="image" type="file" id="imageInput" accept=".jpg,.jpeg,.png,.gif" required>
                        <span id="errorMessage" class="badge bg-label-danger"></span>
                    </div>
                  </div>
                <div class="row justify-content-end">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Add product</button>
                        <button type="reset" class="btn btn-outline-primary">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.getElementById('imageUploadForm').addEventListener('submit', function(event) {
        var imageInput = document.getElementById('imageInput');
        var errorMessage = document.getElementById('errorMessage');
        var file = imageInput.files[0];

        // Check if a file is selected
        if (!file) {
            errorMessage.textContent = 'Please select an image file.';
            event.preventDefault();
            return;
        }

        // Check if the selected file is an image
        if (!file.type.match('image.*')) {
            errorMessage.textContent = 'Please select a JPG, GIF, or PNG image.';
            event.preventDefault();
            return;
        }

        // Check file size
        if (file.size > 5 * 1024 * 1024) { // 5MB in bytes
            errorMessage.textContent = 'Image size exceeds 5MB.';
            event.preventDefault();
            return;
        }

        // Clear any previous error messages
        errorMessage.textContent = '';
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $('#category').change(function(){
            var category_id = $(this).val();
            if(category_id){
                $.ajax({
                    url: '/get_subcategories/' + category_id,
                    type: 'GET',
                    dataType: 'json',
                    success: function(data){
                        $('#subcategory').empty();
                        $('#subcategory').append('<option value="">Select Subcategory</option>');
                        $.each(data, function(key, value){
                            $('#subcategory').append('<option value="'+ key +'">'+ value +'</option>');
                        });
                    }
                });
            }else{
                $('#subcategory').empty();
                $('#subcategory').append('<option value="">Select Subcategory</option>');
            }
        });
    });
</script>



{% endblock %}