{% extends "/admin/layout.html" %}
{% block content %}

{% if msg %}
<script>
    alert('{{msg}}');
</script>
{% endif %}

<div class="container-fluid flex-grow-1 container-p-y">
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Contacts</h5>
                </div>
                <div class="card-body">

                    <!-- Category Table -->
                    <h5 class="card-header">New Contacts</h5>
                    <div class="table-responsive text-nowrap">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>title</th>
                                    <th>message</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="table-border-bottom-0">
                                {% for cd in data %}
                                <tr>
                                    <td> {{loop.index}} </td>
                                    <td>{{cd[1]}}</td>
                                    <td>{{cd[2]}}</td>
                                    <td>{{cd[3]}}</td>
                                    <td>{{cd[4]}}</td>
                                    <td>
                                        <form action="{{url_for('contacts_del')}}" method="post">
                                            <input type="hidden" name="cn_id" id="cn_id" value="{{cd[0]}}">
                                            <button class="btn rounded-pill btn-outline-primary"
                                                type="submit">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}