{% extends "/admin/layout.html" %}
{% block content %}

<div class="container-fluid flex-grow-1 container-p-y">
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Cutomers</h5>
                </div>
                <div class="card-body">

                    <!-- Category Table -->
                    <h5 class="card-header">Customer Details</h5>
                    <div class="table-responsive text-nowrap">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Gender</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody class="table-border-bottom-0">
                                {% for cd in data %}
                                <tr>
                                    <td> {{cd[0]}} </td>
                                    <td>{{cd[1]}}</td>
                                    <td>{{cd[2]}}</td>
                                    <th>{{cd[4]}}</th>
                                    <th>{{cd[5]}}</th>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}