{% extends "/admin/layout.html" %}

{% block content %}


<div class="container-xxl flex-grow-1 container-p-y">
  {% if msg %}
  <div class="alert alert-success" role="alert">
    {{ msg }}
  </div>
  {% endif %}
  <div class="row">
    <div class="col-lg-12 mb-4 order-0">
      <div class="card">
        <div class="d-flex align-items-end row">
          <div class="col-sm-7">
            <div class="card-body">
              <h5 class="card-title text-primary">Welcome Admin!</h5>
              <p class="mb-4">
                Quick Actions
              </p>
              <a href="{{url_for('offers')}}" class="btn btn-md btn-outline-primary">Add Offer</a>
              <a href="{{url_for('add_product')}}" class="btn btn-md btn-outline-primary">Add Product</a>
              <a href="{{url_for('products')}}" class="btn btn-md btn-outline-primary">View Products</a>
              <a href="{{url_for('products')}}" class="btn btn-md btn-outline-primary">Delete Product</a>
            </div>
          </div>
          <div class="col-sm-5 text-center text-sm-left">
            <div class="card-body pb-0 px-0 px-md-4">
              <img src="/static/admin/assets/img/illustrations/man-with-laptop-light.png" height="140"
                alt="View Badge User" data-app-dark-img="illustrations/man-with-laptop-dark.png"
                data-app-light-img="illustrations/man-with-laptop-light.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="col-lg-6 col-md-6 order-1">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-6 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                  <img src="/static/admin/assets/img/icons/unicons/chart-success.png" alt="chart success"
                    class="rounded" />
                </div>
              </div>
              <span class="fw-medium d-block mb-1">Profit</span>
              <h3 class="card-title mb-2">10,000</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-6 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                  <img src="/static/admin/assets/img/icons/unicons/wallet-info.png" alt="Credit Card" class="rounded" />
                </div>
              </div>
              <span class="fw-medium d-block mb-1">Sales</span>
              <h3 class="card-title mb-2">5000</h3>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="col-lg-6 col-md-6 order-1">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-6 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                  <img src="/static/admin/assets/img/icons/unicons/chart-success.png" alt="chart success"
                    class="rounded" />
                </div>
              </div>
              <span class="fw-medium d-block mb-1">Profit</span>
              <h3 class="card-title mb-2">10,000</h3>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-6 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                  <img src="/static/admin/assets/img/icons/unicons/wallet-info.png" alt="Credit Card" class="rounded" />
                </div>
              </div>
              <span class="fw-medium d-block mb-1">Sales</span>
              <h3 class="card-title mb-2">5000</h3>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">
      <div class="row">

      </div>
    </div>
  </div>
</div>
<!-- / Content -->
{% endblock %}