{% extends "/admin/layout.html" %}
{% block content %}

{% if msg %}
<script>
    alert("{{ msg }}");
</script>
{% endif %}


{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}


<div class="container-fluid flex-grow-1 container-p-y">
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Offers</h5>
                </div>
                <div class="card-body">
                    <div class="">
                        <button type="button" class="btn rounded-pill btn-outline-primary" data-bs-toggle="modal"
                            data-bs-target="#basicModal">Add Offer +</button>
                    </div>
                    <!-- Category Table -->
                    <h5 class="card-header">Offers Table</h5>
                    <div class="table-responsive text-nowrap">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="table-border-bottom-0">
                                {% for o in offers%}
                                <input type="hidden" name="o_id" id="o_id" value="{{o[0]}}">
                                <tr>
                                    <td> {{loop.index}} </td>
                                    <td>{{o[2]}}</td>
                                    <td>{{o[1]}}</td>
                                    <td>{{o[3]}}</td>
                                    <td>{{o[4]}}</td>
                                    <td>
                                        <div class="dropdown">
                                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bx bx-dots-vertical-rounded"></i>
                                            </button>
                                            <div class="dropdown-menu"
                                                style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate3d(260.5px, 143.5px, 0px);">
                                                <button class="dropdown-item" data-bs-toggle="modal"
                                                    data-bs-target="#edit_category{{o[0]}}"><i
                                                        class="bx bx-edit-alt me-1"></i> Edit</button>
                                                <!-- Delete button without modal -->
                                                <form action="{{ url_for('delete_offer') }}" method="post">
                                                    <input type="hidden" name="o_id" value="{{ o[0] }}">
                                                    <button type="submit" class="dropdown-item"><i
                                                            class="bx bx-trash me-1"></i>Delete</button>
                                                </form>

                                            </div>
                                        </div>
                                        <!-- Edit category Modal -->
                                        <div class="modal fade" id="edit_category{{o[0]}}" tabindex="-1"
                                            aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel1">Edit detials
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <!-- Update Offer -->
                                                    <form action="{{url_for('edit_offer')}}" method="post">
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col mb-3">
                                                                    <input type="text" name="o_id" value="{{o[0]}}"
                                                                        hidden>
                                                                    <label for="nameBasic"
                                                                        class="form-label">Title</label>
                                                                    <input type="text" name="title" id="nameBasic"
                                                                        class="form-control" value="{{o[1]}}"
                                                                        placeholder="Title" required />
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col mb-3">
                                                                    <label for="nameBasic"
                                                                        class="form-label">Code</label>
                                                                    <input type="text" name="code" id="nameBasic"
                                                                        class="form-control" value="{{o[2]}}"
                                                                        placeholder="code" required />
                                                                </div>
                                                                <div class="col mb-3">
                                                                    <label for="nameBasic" class="form-label">Discount
                                                                        value</label>
                                                                    <input type="text" name="discount_value"
                                                                        id="nameBasic" class="form-control"
                                                                        value="{{o[4]}}" placeholder="discount value"
                                                                        required />
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col mb-3">
                                                                        <label for="date"
                                                                            class="form-label">date</label>
                                                                        <input type="date" id="date" name="date"
                                                                            class="form-control" value="{{o[6]}}"
                                                                            required />
                                                                    </div>
                                                                </div>

                                                                <div class="row g-2">
                                                                    <div class="col-12">
                                                                        <label class="form-label"
                                                                            for="bootstrap-maxlength-example2">Description</label>
                                                                        <textarea name="description"
                                                                            id="bootstrap-maxlength-example2"
                                                                            class="form-control bootstrap-maxlength-example"
                                                                            rows="3" maxlength="150"
                                                                            placeholder="description"
                                                                            required> {{o[3]}} </textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-outline-secondary"
                                                                    data-bs-dismiss="modal">
                                                                    Close
                                                                </button>
                                                                <button type="submit"
                                                                    class="btn btn-primary">Save</button>
                                                            </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- offer delete modal -->
                                        <!-- <div class="modal fade" " tabindex="-1"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="modalCenterTitle">Continue to delete
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="" method="post">
                                                            <div class="row">
                                                                <div class="col mb-3 Centered text-center">
                                                                    <input type="text" name="o_id" value="{{o[0]}}"
                                                                        hidden>
                                                                    <p>Delete, {{o[2]}}?</p>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer Centered">
                                                                <button type="button" class="btn btn-outline-secondary"
                                                                    data-bs-dismiss="modal">No</button>
                                                                <button type="submit"
                                                                    class="btn btn-primary">Yes</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->


                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Add category Modal -->
<div class="modal fade" id="basicModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">Add new Offer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{url_for('add_offer')}}" method="post">
                    <div class="row">
                        <div class="col mb-3">
                            <label for="date" class="form-label">Title</label>
                            <input type="text" id="title" name="title" class="form-control" placeholder="Title"
                                required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mb-3">
                            <label for="nameBasic" class="form-label">Code</label>
                            <input type="text" id="code" name="code" class="form-control" placeholder="Code" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mb-3">
                            <label for="nameBasic" class="form-label">Discount Value</label>
                            <input type="number" id="discount_value" name="discount_value" class="form-control"
                                placeholder="Discount value" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mb-3">
                            <label for="nameBasic" class="form-label">Date</label>
                            <input type="date" id="date" name="date" class="form-control" placeholder="Discount value"
                                required />
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-12">
                            <label class="form-label" for="bootstrap-maxlength-example2">Description</label>
                            <textarea id="bootstrap-maxlength-example2" class="form-control bootstrap-maxlength-example"
                                rows="3" maxlength="150" placeholder="Description" name="description"
                                required></textarea>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Close
                </button>
                <input type="submit" class="btn btn-primary" value="Save">
                </form>
            </div>
        </div>
    </div>
</div>

</div>
{% endblock %}