{% extends "/admin/layout.html" %}
{% block content %}

<div class="container-fluid flex-grow-1 container-p-y">
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Orders</h5>
                </div>
                <div class="card-body">
                    <!-- Category Table -->
                    <h5 class="card-header">Customer Orders</h5>
                    <div class="table-responsive text-nowrap">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>Order ID</th>
                                    <th>Order Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="table-border-bottom-0">
                                {% for o in orders %}
                                <tr>
                                    <td> {{o[2]}} </td>
                                    <td>{{o[0]}}</td>
                                    <td>{{o[1]}}</td>
                                    <th><button type="button" class="btn rounded-pill btn-outline-primary"
                                        onclick="showOrderDetails('{{ o[0] }}')">View </button>

                                    </th>

                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="basicModal" tabindex="-1"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="col-lg-12">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Orders
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"
                aria-label="Close"></button>
        </div>
        <div class="modal-body ">
            <div class="card-body">
                <!-- Category Table -->
                <h5 class="card-header" >Customer Orders (<span id="invno"></span>)</h5>

                <div class="table-responsive text-nowrap">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="no">#</th>
                                <th class="desc">DESCRIPTION</th>
                                <th class="unit">UNIT PRICE</th>
                                <th class="qty">QUANTITY</th>
                                <th class="total">TOTAL</th>
                            </tr>
                        </thead>
                        <tbody class="table-border-bottom-0" id="mycontent">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary"
                data-bs-dismiss="modal">
                Close
            </button>
            <input type="submit" class="btn btn-primary" value="Save">
            
        </div>
    </div>
</div>
</div>
</div>

<script>
    function showOrderDetails(orderid){

       
        $.ajax({
                type: "POST",
                url: "/admin_order",
                data: { orderid: orderid},
                success: function(response) {
                    $('#basicModal').modal('show');
                  
                   $('#mycontent').empty();
                   $('#invno').empty();
                   var tbodyContent = '';  
                   var finalTotal = 0;     
                   var invno=  response.invno;        
        response.account.forEach(function(accountItem) {         
            var subtot=parseInt(accountItem[11]) * parseInt(accountItem[6]);           
            tbodyContent += '<tr>';
                tbodyContent += '<td>' + '#' + '</td>'; 
            tbodyContent += '<td>' + accountItem[9] + '</td>'; 
            tbodyContent += '<td>' + accountItem[11] +'/-'+ '</td>'; 
            tbodyContent += '<td>' + accountItem[6] + '</td>'; 
            tbodyContent += '<td>' + subtot + '/-'+'</td>'; 
            tbodyContent += '</tr>';
            finalTotal += subtot;
           
        });      
        tbodyContent += '<tr>';
        tbodyContent += '<td colspan="4"><strong>Sub Total</strong></td>';
        tbodyContent += '<td><strong>' + finalTotal + '/-</strong></td>';
        tbodyContent += '</tr>';
        tbodyContent += '<tr>';
        tbodyContent += '<td colspan="4"><strong>Discount</strong></td>';
        tbodyContent += '<td><strong>' + response.dv + '/-</strong></td>';
        tbodyContent += '</tr>';
        var totalPay = parseInt(finalTotal) - parseInt(response.dv);
        tbodyContent += '<tr>';
        tbodyContent += '<td colspan="4"><strong>Total Pay</strong></td>';
        tbodyContent += '<td><strong>' + totalPay + '/-</strong></td>';
        tbodyContent += '</tr>';
        $('#mycontent').append(tbodyContent);
        $('#invno').append(invno);
                },
                error: function(xhr, status, error) {
                    
                }

                
            });

    }
</script>
{% endblock %}