{% extends "/admin/layout.html" %}
{% block content %}

<div class="container-fluid flex-grow-1 container-p-y">
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-4">
               <div class="card-header">
                <h5>Category</h5>
               </div>
                <div class="card-body">
                    <div class="">
                        <button type="button" class="btn rounded-pill btn-outline-primary" data-bs-toggle="modal"
                            data-bs-target="#basicModal">Add Main Category +</button>
                    </div>
                    <!-- Category Table -->
                    <h5 class="card-header">Category Table</h5>
                    <div class="table-responsive text-nowrap">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Cat Name</th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="table-border-bottom-0">
                                {% for pcat in all_category%}
        
                                <tr>
                                    <td>{{pcat[1]}}</td>
        
                                    <td>{{pcat[2]}}</td>
                                    <td>
                                        <div class="dropdown">
                                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="bx bx-dots-vertical-rounded"></i>
                                            </button>
                                            <div class="dropdown-menu"
                                                style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate3d(260.5px, 143.5px, 0px);">
                                                <button class="dropdown-item" data-bs-toggle="modal"
                                                    data-bs-target="#edit_category{{pcat[0]}}"><i
                                                        class="bx bx-edit-alt me-1"></i> Edit</button>
                                                <button class="dropdown-item" data-bs-toggle="modal"
                                                    data-bs-target="#cat_del_modal{{pcat[0]}}"><i class="bx bx-trash me-1"></i>
                                                    Delete</button>
                                            </div>
                                        </div>
                                        <!-- Edit category Modal -->
                                        <div class="modal fade" id="edit_category{{pcat[0]}}" tabindex="-1" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel1">Edit detials</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <!-- Update category -->
                                                    <form action="{{url_for('update_category')}}" method="post">
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col mb-3">
                                                                    <input type="text" name="cat_id" value="{{pcat[0]}}" hidden>
                                                                    <label for="nameBasic" class="form-label">Name</label>
                                                                    <input type="text" name="cn_name" id="nameBasic"
                                                                        class="form-control" value="{{pcat[1]}}"
                                                                        placeholder="Category Name" required />
                                                                </div>
                                                            </div>
                                                            <div class="row g-2">
                                                                <div class="col-12">
                                                                    <label class="form-label"
                                                                        for="bootstrap-maxlength-example2">Description</label>
                                                                    <textarea name="cn_desc" id="bootstrap-maxlength-example2"
                                                                        class="form-control bootstrap-maxlength-example"
                                                                        rows="3" maxlength="150" placeholder="description"
                                                                        required> {{pcat[2]}} </textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-outline-secondary"
                                                                data-bs-dismiss="modal">
                                                                Close
                                                            </button>
                                                            <button type="submit" class="btn btn-primary">Save</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
        
                                        <!-- category delete modal -->
                                        <div class="modal fade" id="cat_del_modal{{pcat[0]}}" tabindex="-1" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="modalCenterTitle">Continue to delete</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="{{url_for('delete_category')}}" method="post">
                                                            <div class="row">
                                                                <div class="col mb-3 Centered text-center">
                                                                    <input type="text" name="cat_id" value="{{pcat[0]}}" hidden>
                                                                    <p>Delete, {{pcat[1]}}?</p>
                                                                </div>
                                                            </div>
        
                                                            <div class="modal-footer Centered">
                                                                <button type="button" class="btn btn-outline-secondary"
                                                                    data-bs-dismiss="modal">
                                                                    No
                                                                </button>
                                                                <button type="submit" class="btn btn-primary">Yes</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Add category Modal -->
<div class="modal fade" id="basicModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">Add Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{url_for('add_new_category')}}" method="post">
                    <div class="row">
                        <div class="col mb-3">
                            <label for="nameBasic" class="form-label">Name</label>
                            <input type="text" id="nameBasic" name="cname" class="form-control"
                                placeholder="Category Name" required />
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-12">
                            <label class="form-label" for="bootstrap-maxlength-example2">Description</label>
                            <textarea id="bootstrap-maxlength-example2" class="form-control bootstrap-maxlength-example"
                                rows="3" maxlength="150" placeholder="description" name="cdesc" required></textarea>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Close
                </button>
                <input type="submit" class="btn btn-primary" value="Save">
                </form>
            </div>
        </div>
    </div>
</div>

</div>
{% endblock %}