{% extends "/admin/layout.html" %}
{% block content %}

<div class="container-fluid flex-grow-1 container-p-y">
    <div class="row">
        {% for p in all_products %}

        <div class="col-md-6 col-lg-4 mb-3">
            <div class="card h-100">
                <img class="card-img-top" src="/{{p[7]}}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{p[1]}}</h5>
                    <p class="card-title">Product code: {{p[2]}}</h>
                        <hr>
                    <a href="javascript:void(0)" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#viewmodal{{p[0]}}">View</a>

                    <div class="modal fade" id="viewmodal{{p[0]}}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel3">Product Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col mb-3">
                                            <h4>Product Name: {{ p[1] }}</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col mb-3">
                                            <p>Product Code: {{ p[2] }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col mb-3">
                                            <p>Product Price: {{ p[5] }}</p>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col mb-3">
                                            <h5>Description:</h5>
                                            <p>{{ p[6] }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <img src="/{{ p[7] }}" alt="product-image" class="rounded" height="100%" width="100%">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <a href="javascript:void(0)" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#largeModal{{p[0]}}">Edit</a>

                    <!-- Edit product modal -->
                    <div class="modal fade" id="largeModal{{p[0]}}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <form action="{{url_for('update_product')}}" method="post"
                                    enctype="multipart/form-data">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel3">Edit Product</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col mb-3">
                                                <input type="text" name="p_id" value="{{p[0]}}" hidden>
                                                <label for="nameLarge" class="form-label">Product name</label>
                                                <input type="text" id="nameLarge" name="pn_name" class="form-control"
                                                    value="{{p[1]}}" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col mb-3">
                                                <label for="nameLarge" class="form-label">Product Code</label>
                                                <input type="text" id="nameLarge" class="form-control" value="{{p[2]}}"
                                                    disabled />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col mb-3">
                                                <label for="nameLarge" class="form-label">Product Price</label>
                                                <input type="text" id="nameLarge" name="pn_price" class="form-control"
                                                    value="{{p[5]}}" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col mb-3">
                                                <label for="basic-default-category" class="form-label">Category</label>
                                                <select class="form-select" name="pn_cat" id="category"
                                                    aria-label="basic-default-category" required>
                                                    {% for pcat in area %}
                                                    {% if pcat[0] == p[8] %}
                                                    <option value="{{ pcat[0] }}" selected>{{ pcat[1] }}</option>
                                                    {% else %}
                                                    <option value="{{ pcat[0] }}">{{ pcat[1] }}</option>
                                                    {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>

                                        <!-- <div class="row">
                                            <div class="col mb-3">
                                                <label for="basic-default-subcategory" class="form-label">Subcategory</label>
                                                <select class="form-select" name="pn_subcat" id="subcategory" aria-label="basic-default-subcategory" required>
                                                    {% for subcat in subcat %}
                                                        {% if subcat[0] == p[9] %}
                                                            <option value="{{ subcat[0] }}" selected>{{ subcat[1] }}</option>
                                                        {% else %}
                                                            <option value="{{ subcat[0] }}">{{ subcat[1] }}</option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div> -->


                                        <div class="row mb-3">
                                            <label class="form-label" for="basic-default-message">Description</label>


                                            <div class="col-sm-10">
                                                <textarea id="basic-default-message" class="form-control"
                                                    aria-describedby="basic-icon-default-message2" name="pn_desc"
                                                    required>{{p[6]}}</textarea>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex align-items-start align-items-sm-center gap-4">
                                                <img src="/{{p[7]}}" alt="mini-product-img" class="d-block rounded"
                                                    height="100" width="100" id="uploadedAvatar">
                                                <div class="button-wrapper">
                                                    <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                                                        <span class="d-none d-sm-block">Upload new photo</span>
                                                        <i class="bx bx-upload d-block d-sm-none"></i>
                                                        <input type="file" id="upload" name="pn_image"
                                                            class="account-file-input">
                                                    </label>
                                                    <button type="button"
                                                        class="btn btn-outline-secondary account-image-reset mb-4">
                                                        <i class="bx bx-reset d-block d-sm-none"></i>
                                                        <span class="d-none d-sm-block">Reset</span>
                                                    </button>
                                                    <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="submit" class="btn btn-primary">Save changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <a href="javascript:void(0)" class="btn btn-outline-danger" data-bs-toggle="modal"
                        data-bs-target="#product_Del{{p[0]}}">Delete</a>
                    <!--  Delete Product Modal  -->
                    <div class="col-lg-4 col-md-6">
                        <!-- Modal -->
                        <div class="modal fade" id="product_Del{{p[0]}}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <form action="{{url_for('delete_product')}}" method="post">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="modalCenterTitle">Are you sure?</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col mb-3">
                                                    <input type="text" name="p_id" value="{{p[0]}}" hidden>
                                                    <img class="img-fluid d-flex mx-auto my-4 rounded" src="/{{p[7]}}"
                                                        alt="Product image">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-secondary"
                                                data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="submit" class="btn btn-danger">Yes, I'm</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</div>




{% endblock %}