{% extends "/admin/layout.html" %}
{% block content %}

{% if msg %}
<script>
    alert('{{msg}}');
</script>
{% endif %}

<div class="container-fluid flex-grow-1 container-p-y">
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Orders</h5>
                </div>
                <div class="card-body">
                    <!-- Category Table -->
                    <h5 class="card-header">Cancelled orders</h5>
                    <div class="table-responsive text-nowrap">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>OrderId</th>
                                    <th>Cutomer Name</th>
                                    <th>Prod name</th>
                                    <th>Reason</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="table-border-bottom-0">
                                {% for d in data %}
                                <tr>
                                    <td>{{ d[1] }}</td>
                                    <td>{{ d[7] }}</td>
                                    <td>{{ d[8] }}</td>
                                    <td>{{ d[4] }}</td>
                                    <td>
                                        {{d[10]}}
                                    </td>
                                    <td>
                                        <form id="paymentForm" action="{{url_for('refund_payment')}}" method="post">
                                            <input type="hidden" name="order_no" value="{{ d[1] }}" />
                                            <input type="hidden" name="total_amount" value="{{ d[10] }}">
                                            <input type="hidden" name="name" value="{{ d[7] }}">
                                            <input type="hidden" name="email" value="{{ d[8] }}">
                                        </form>

                                        {% if d[6] == 0 %}
                                        <button type="button"
                                            onclick="paynow('{{ d[1] }}','{{ d[10] }}', '{{ d[7] }}', '{{ d[8] }}')"
                                            class="btn rounded-pill btn-outline-primary">Pay</button>
                                        {% elif d[6] == 1 %}
                                        <button type="button" class="btn rounded-pill btn-outline-primary">Paid</button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    function paynow(orderId, totalAmount, name, email) {
        var amount = parseInt(totalAmount) * 100;
        alert(orderId);
        var options = {
            "key": "rzp_test_Pb7UweBiMvRVTz",
            "amount": amount,
            "name": "Fashion flair",
            "description": "Refund",
            "currency": "INR",
            "netbanking": true,
            prefill: {
                name: name,
                email: email,
                contact: 9898989898,
            },
            notes: {
                soolegal_order_id: orderId,
            },
            "handler": function (response) {
                // Payment is successful
                // Send data to Flask route using AJAX
                var data = {
                    'order_no': orderId,
                    'total_amount': totalAmount,
                    'name': name,
                    'email': email
                };
                $.ajax({
                    type: 'POST',
                    url: '/refund_payment',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (response) {
                        // Handle success
                        console.log(response);
                        // Redirect or do something else
                    },
                    error: function (xhr, status, error) {
                        // Handle error
                        console.error(error);
                        // Redirect or do something else
                    }
                });
            },
            "theme": {
                "color": "#528FF0"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.open();
    }
</script>


{% endblock %}