{% extends "fashionflair/layout.html" %}
{% block content %}

<!-- ...:::: Start Breadcrumb Section:::... -->
<div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">About Us</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li class="active" aria-current="page">About Us</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...:::: End Breadcrumb Section:::... -->

<!-- Start About Top -->
<div class="about-top">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-between d-sm-column">
            <div class="col-md-6">
                <div class="about-img" data-aos="fade-up" data-aos-delay="0">
                    <div class="img-responsive">
                        <img src="/static/fashionflair/assets/images/about/img-about.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="title">ABOUT OUR FASHIONFLAIR STORE</h3>
                    <h5 class="semi-title">Welcome to FashionFlair - Your Ultimate Fashion Destination</h5>
                    <p>At FashionFlair, we're more than just an online store. We're a passionate community of fashion enthusiasts dedicated to bringing you the latest trends and styles from around the globe. Our mission is to make shopping for fashion fun, easy, and inspiring for everyone.</p>
                    <p>With a curated selection of clothing, shoes, accessories, and more, we strive to offer you not only the best in fashion but also a seamless shopping experience. From trendsetting collections to exceptional customer service, we're here to help you express your unique style effortlessly.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End About Top -->

<!-- Start Importance of About Us Section -->
<div class="importance-about-us-section section-top-gap-100 section-inner-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="content" data-aos="fade-up" data-aos-delay="0">
                    <h4 class="title">Why About Us Pages Matter</h4>
                    <p>About Us pages are more than just a formality – they're a critical component of building trust and credibility with your audience. Your About Us page is an opportunity to tell your story, showcase your values, and connect with your customers on a personal level. By sharing your brand's journey, mission, and commitment to excellence, you can differentiate yourself from the competition and foster stronger relationships with your customers.</p>
                    <p>At FashionFlair, we understand the importance of transparency and authenticity. That's why we're proud to share our story and invite you to join us on our journey. Whether you're a loyal customer or a first-time visitor, we want you to feel confident in choosing FashionFlair as your go-to fashion destination.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-us-img" data-aos="fade-up" data-aos-delay="200">
                    <div class="img-responsive">
                        <img src="static\fashionflair\assets\images\blog\blog-grid-home-1-img-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Importance of About Us Section -->

{% endblock %}
