{% extends "fashionflair/layout.html" %}
{% block content %}

<!-- ...:::: Start Breadcrumb Section:::... -->
<!-- <div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">Shop - All products</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active" aria-current="page">Shop </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  -->
<!-- ...:::: End Breadcrumb Section:::... -->

<!-- ...:::: Start Shop Section:::... -->
<div class="shop-section">
    <div class="container">
        <div class="row flex-column-reverse flex-lg-row">
            <div class="col-lg-12">
                <!-- Start Shop Product Sorting Section -->
                <div class="shop-sort-section">
                    <div class="container">
                        <div class="row">
                            <!-- Start Sort Wrapper Box -->
                            <div class="sort-box d-flex justify-content-between align-items-md-center align-items-start flex-md-row flex-column"
                                data-aos="fade-up" data-aos-delay="0">
                                <!-- Start Sort tab Button -->
                                <div class="sort-tablist d-flex align-items-center">
                                    <ul class="tablist nav sort-tab-btn">
                                        <li><a class="nav-link active" data-bs-toggle="tab" href="#layout-4-grid"><img
                                                    src="/static/fashionflair/assets/images/icons/bkg_grid.png"
                                                    alt=""></a></li>
                                        <li><a class="nav-link" data-bs-toggle="tab" href="#layout-list"><img
                                                    src="/static/fashionflair/assets/images/icons/bkg_list.png"
                                                    alt=""></a></li>
                                    </ul>

                                    <!-- Start Page Amount -->
                                    <div class="page-amount ml-2">
                                        <span>Views</span>
                                    </div> <!-- End Page Amount -->
                                </div> <!-- End Sort tab Button -->

                                <!-- Start Sort Select Option -->
                                <div class="sort-select-list d-flex align-items-center">
                                    <label class="mr-2">Sort By:</label>
                                    <form action="{{ url_for('all_products') }}" method="GET" id="sort_form">
                                        <fieldset>
                                            <select name="sort_by" id="sort_by" onchange="submitForm()">
                                                <option selected="selected">Select filter</option>
                                                <option value="rating">Sort by average rating</option>
                                                <option value="popularity">Sort by popularity</option>
                                                <option value="newness">Sort by newness</option>
                                                <option value="price_low_high">Sort by price: low to high</option>
                                                <option value="price_high_low">Sort by price: high to low</option>
                                                <option value="name_z">Product Name: Z</option>
                                            </select>
                                        </fieldset>
                                    </form>
                                </div> <!-- End Sort Select Option -->

                                <script>
                                    function submitForm() {
                                        document.getElementById("sort_form").submit();
                                    }
                                </script>




                            </div> <!-- Start Sort Wrapper Box -->
                        </div>
                    </div>
                </div> <!-- End Section Content -->

                <!-- Start Tab Wrapper -->
                <div class="sort-product-tab-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="tab-content">
                                    <!-- Start Grid View Product -->
                                    <div class="tab-pane active show sort-layout-single" id="layout-4-grid">
                                        <div class="row">
                                            {% for p in product %}

                                            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                                <!-- Start Product Default Single Item -->
                                                <div class="product-default-single-item product-color--golden"
                                                    data-aos="fade-up" data-aos-delay="0">
                                                    <div class="image-box">
                                                        <a href="{{url_for('detail',prod_id=p[0])}}" class="image-link">
                                                            <img src="{{p[7]}}" alt="">
                                                        </a>
                                                        <div class="action-link">
                                                            <div class="action-link-left">
                                                                <a
                                                                    href="{{url_for('cartfrm_home',prod_id=p[0],cat_id=p[8])}}">Add
                                                                    to Cart</a>
                                                            </div>
                                                            <div class="action-link-right">
                                                                <a
                                                                    href="{{url_for('wishfrm_home',prod_id=p[0],cat_id=p[8])}}"><i
                                                                        class="icon-heart"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <div class="content-left">
                                                            <h6 class="title"><a
                                                                    href="{{url_for('detail',prod_id=p[0])}}">{{p[1]}}</a>
                                                            </h6>
                                                            <ul class="review-star">
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="empty"><i class="ion-android-star"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="content-right">
                                                            <span class="price">₹{{p[5]}}</span>
                                                        </div>

                                                    </div>
                                                </div>
                                               
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div> 
                                    







                                    <div class="tab-pane active show sort-layout-single" id="layout-4-grid">
                                        <div class="row">
                                            {% for p in product1 %}

                                            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                                                <!-- Start Product Default Single Item -->
                                                <div class="product-default-single-item product-color--golden"
                                                    data-aos="fade-up" data-aos-delay="0">
                                                    <div class="image-box">
                                                        <a href="{{url_for('detail',prod_id=p[0])}}" class="image-link">
                                                            <img src="{{p[1]}}" alt="">
                                                        </a>
                                                        <div class="action-link">
                                                            <div class="action-link-left">
                                                                <a
                                                                    href="{{url_for('cartfrm_home',prod_id=p[0],cat_id=p[8])}}">Add
                                                                    to Cart</a>
                                                            </div>
                                                            <div class="action-link-right">
                                                                <a
                                                                    href="{{url_for('wishfrm_home',prod_id=p[0],cat_id=p[8])}}"><i
                                                                        class="icon-heart"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="content">
                                                        <div class="content-left">
                                                            <h6 class="title"><a
                                                                    href="{{url_for('detail',prod_id=p[0])}}">{{p[2]}}</a>
                                                            </h6>
                                                            <ul class="review-star">
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="fill"><i class="ion-android-star"></i>
                                                                </li>
                                                                <li class="empty"><i class="ion-android-star"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="content-right">
                                                            <span class="price">₹{{p[3]}}</span>
                                                        </div>

                                                    </div>
                                                </div>
                                               
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div> 





                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Tab Wrapper -->

                <!-- Start Pagination -->
                <!-- <div class="page-pagination text-center" data-aos="fade-up" data-aos-delay="0">
                    <ul>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><i class="ion-ios-skipforward"></i></a></li>
                    </ul>
                </div>  -->
                <!-- End Pagination -->
            </div> <!-- End Shop Product Sorting Section  -->
        </div>
    </div>
</div> <!-- ...:::: End Shop Section:::... -->

{% endblock %}