{% extends "fashionflair/layout.html" %}
{% block content %}

<style>
    #dv {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    #coupon_applied {
        margin-top: 10px;
        font-size: 16px;
        color: green;
    }
</style>
<!-- ...:::: Start Breadcrumb Section:::... -->
<div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">Cart</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li><a href="shop-grid-sidebar-left.html">Shop</a></li>
                                <li class="active" aria-current="page">Cart</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...:::: End Breadcrumb Section:::... -->

<!-- ...:::: Start Cart Section:::... -->
<div class="cart_section">
    <!-- Start Cart Table -->
    <div class="cart-table-wrapper" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="table_desc">
                        <div class="table_page table-responsive">
                            <table>
                                <!-- Start Cart Table Head -->
                                <thead>
                                    <tr>
                                        <th class="product_thumb">Image</th>
                                        <th class="product_name">Product</th>
                                        <th class="product-price">Price</th>
                                        <th class="product_quantity">Quantity</th>
                                        <th class="product_total">Total</th>
                                        <th class="product_remove">Delete</th>
                                    </tr>
                                </thead>
                                <!-- End Cart Table Head -->
                                <tbody>
                                    <!-- Start Cart Single Item-->
                                    {% for c in items %}
                                    <tr>
                                        <td class="product_thumb"><a href="product-details-default.html"><img
                                                    src="{{c[7]}}" alt=""></a></td>
                                        <td class="product_name"><a href="product-details-default.html">{{c[1]}}</a>
                                        </td>
                                        <td class="product-price">₹{{c[5]}}</td>
                                        <td class="product_quantity">
                                            <a href="{{url_for('minusqty',cart_id=c[10],qty=c[13])}}"><i
                                                    class="fa fa-minus"></i></a>
                                            <input min="1" max="30" value="{{c[13]}}" type="number" readonly>
                                            <a href="{{url_for('plusqty',cart_id=c[10],qty=c[13])}}"><i
                                                    class="fa fa-plus"></i></a>
                                        </td>
                                        {% set total_price = c[5] * c[13] %}
                                        <td class="product_total">₹{{ total_price }}</td>
                                        <td class="product_remove"><button data-bs-toggle="modal"
                                                data-bs-target="#modalAddcart{{c[10]}}"><i
                                                    class="fa fa-trash-o"></i></button></td>
                                        <div class="modal fade" id="modalAddcart{{c[10]}}" tabindex="-1" role="dialog"
                                            aria-hidden="true">
                                            <div class="modal-dialog  modal-dialog-centered modal-xl" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col text-right">
                                                                    <button type="button" class="close modal-close"
                                                                        data-bs-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true"> <i
                                                                                class="fa fa-times"></i></span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-7">
                                                                    <div class="row">
                                                                        <div class="col-md-4">
                                                                            <div class="modal-add-cart-product-img ">
                                                                                <img class="img-fluid" src="{{c[7]}}"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-5 modal-border">
                                                                    <ul class="modal-add-cart-product-shipping-info">
                                                                        <li class="text-center"><h3>Are you sure?</h3></li>
                                                                        <li class="text-center"><a
                                                                                class="btn btn-md btn-golden"
                                                                                href="{{url_for('remove_cart_item',cart_id=c[10])}}">CONTINUE
                                                                                DELETE</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr> <!-- Delete Cart Single Item-->
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Cart Table -->

    <!-- Start Coupon Start -->
    <div class="coupon_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="coupon_code left" data-aos="fade-up" data-aos-delay="200">
                        <h3>Coupon</h3>

                        <div class="coupon_inner">
                            <p>Enter your coupon code if you have one.</p>

                            <!-- Start Coupon Status -->
                            <div class="coupon_status">
                                {% if coupon_applied %}
                                <p>Coupon applied successfully!</p>
                                {% endif %}
                            </div>
                            <!-- End Coupon Status -->

                            <input class="mb-2" placeholder="Coupon code" type="text" name="" id="coupon_code"
                                required="">
                            <input type="hidden" name="" value="{{ total }}" id="total_price">
                            <button type="button" class="btn btn-md btn-golden" onClick="applycoupon()">Check
                                coupon</button>

                            <div id="dv"></div>
                            <div id="dv1" hidden></div>
                            <div id="coupon_applied"></div>

                            <button type="button" class="btn btn-md btn-golden" onClick="applycoupon1()" id="apply"
                                hidden>Apply</button>

                            <button type="button" class="btn btn-md btn-golden" onClick="removecoupon()" id="remove"
                                hidden>Remove</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="coupon_code right" data-aos="fade-up" data-aos-delay="400">
                        <h3>Cart Totals</h3>
                        <div class="coupon_inner">
                            <div class="cart_subtotal">
                                <p>Subtotal</p>
                                <p class="cart_amount">₹{{ total }}</p>
                            </div>

                            <div class="cart_subtotal">
                                <p>Any Discount</p>
                                <p class="cart_amount dis">₹0</p>
                            </div>



                            <div class="cart_subtotal">
                                <p>Total</p>
                                <p class="cart_amount dis1">₹{{ total }}</p>
                            </div>
                            <div class="checkout_btn">
                                <a href="#" class="btn btn-md btn-golden" hidden>Proceed to Checkout</a>
                                <button type="button" class="btn btn-md btn-green" onClick="checkout()">Proceed to
                                    Checkout </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Coupon Start -->
</div> <!-- ...:::: End Cart Section:::... -->





<script>

    function applycoupon() {

        var coupon_code = document.getElementById('coupon_code').value;
        var total_price = document.getElementById('total_price').value;
        if (coupon_code == "") {
            alert("Can not be blank");
        }
        else {
            $.ajax({
                type: "POST",
                url: "/apply_coupon",
                data: { coupon_code: coupon_code, total_price: total_price },
                success: function (response) {
                    $('#dv1').text(response.dv);
                    $('#dv').text("Maximum discount Amount: " + response.dv + "/-");
                    $('#coupon_applied').text("Coupon Available: " + (response.coupon_applied ? "Yes" : "No"));
                    $('#apply').removeAttr('hidden');
                    $('#remove').removeAttr('hidden');
                },

                error: function (xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });

        }

    }

    function removecoupon() {
        document.getElementById('coupon_code').value = "";
        var total_price = document.getElementById('total_price').value;
        var dv = 0;
        $('#dv').text("");
        $('#coupon_applied').text("");
        $('#apply').attr('hidden', true);
        $('#remove').attr('hidden', true);
        document.querySelector('.dis1').textContent = '₹' + total_price;
        document.querySelector('.dis').textContent = '₹' + dv;


    }


    function applycoupon1() {
        var dv = document.getElementById('dv1').textContent;
        var total_price = document.getElementById('total_price').value;

        var totdv = parseInt(total_price) - parseInt(dv)
        document.querySelector('.dis').textContent = '₹' + dv;
        document.querySelector('.dis1').textContent = '₹' + totdv;
        // alert(totdv);
    }

    function checkout() {
        var dv = document.getElementById('dv1').textContent;
        if (dv == '') {

            dv = 0;
        }
        var checkoutUrl = "{{ url_for('checkout') }}" + "?dv=" + encodeURIComponent(dv);
        window.location.href = checkoutUrl;
    }
</script>
{% endblock %}