<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Chatbot</title>
</head>
<body>
    <h1>Customer Support Chatbot</h1>
    <div id="chat-container"></div>
    <input type="text" id="user-input" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>

    <script>
        function sendMessage() {
            var userMessage = document.getElementById("user-input").value;
            document.getElementById("user-input").value = ""; // Clear input field
            appendMessage("You", userMessage);

            // Send user message to Flask backend
            fetch('/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'message': userMessage
                })
            })
            .then(response => response.json())
            .then(data => {
                var botResponse = data.response;
                appendMessage("Bot", botResponse);
            });
        }

        function appendMessage(sender, message) {
            var chatContainer = document.getElementById("chat-container");
            var messageElement = document.createElement("div");
            messageElement.textContent = sender + ": " + message;
            chatContainer.appendChild(messageElement);
        }
    </script>
</body>
</html>
