{% extends "fashionflair/layout.html" %}
{% block content %}
    <!-- ...:::: Start Breadcrumb Section:::... -->
    <div class="breadcrumb-section breadcrumb-bg-color--golden">
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="breadcrumb-title">Checkout</h3>
                        <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                            <nav aria-label="breadcrumb">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="{{url_for('cart')}}">Cart</a></li>
                                    <li class="active" aria-current="page">Checkout</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- ...:::: End Breadcrumb Section:::... -->

    <!-- ...:::: Start Checkout Section:::... -->
    <div class="checkout-section">
        <div class="container">
            <!-- Start User Details Checkout Form -->
            <div class="checkout_form" data-aos="fade-up" data-aos-delay="400">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <form action="{{url_for('confirm_order')}}" method="post">
                            <h3>Billing Details</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>First Name <span>*</span></label>
                                        <input type="text" name="first_name" id="first_name" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>Last Name <span>*</span></label>
                                        <input type="text" name="last_name" id="last_name" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label for="country">country <span>*</span></label>
                                        <select class="country_option nice-select wide" name="country" id="country">
                                            <option value="india">India</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label>Street address <span>*</span></label>
                                        <input placeholder="House number and street name" name="street_address" id="street_address" type="text" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label>Town / City <span>*</span></label>
                                        <input type="text" name="city" id="city" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label>Postal Code <span>*</span></label>
                                        <input type="number" name="postal_code" id="postal_code" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label>State / County <span>*</span></label>
                                        <input type="text" name="state_province" id="state_province" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>Phone<span>*</span></label>
                                        <input type="text" name="phone_number" id="phone_number" required> 
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label> Email Address <span>*</span></label>
                                        <input type="text" name="email" id="email" required> 
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label for="country">Size <span>*</span></label>
                                        <select class="country_option nice-select wide" name="size" id="size">
                                            <option value="x">Select size</option>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                            <option value="XXL">XXL</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-12 mt-3">
                                    <div class="order-notes">
                                        <label for="order_note">Order Notes</label>
                                        <textarea id="order_note"
                                            placeholder="Notes about your order, e.g. special notes for delivery." name="order_note" id="order_note" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <h3>Your order</h3>
                            <div class="order_table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in items %}
                                        <tr>
                                            <td> {{item[1]}} <strong> × {{item[13]}}(₹{{item[5]}})</strong></td>
                                            <td> ₹{{item[5] * item[13]}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <tfoot>
                                        {% if dv is none %}
                                        <tr class="order_total">
                                            <th>Order Total</th>
                                            <td><strong>₹{{total}}</strong></td>
                                           
                                        </tr>
                                        {% else %}
                                        <tr class="order_total">
                                            <th>Order Total</th>
                                            <td><strong>₹{{total}}</strong></td></tr>
                                            <tr>
                                            <th>Discount</th>
                                            <td><strong>₹{{dv}}</strong></td>     
                                            
                                        </tr>
                                        <tr>
                                            <th>Final Total</th>
                                            <td><strong>₹{{total- dv}}</strong></td>   
                                            
                                            <input type="hidden" name="total_amount" id="total_amount" value="{{total-dv}}">    
                                            
                                            <input type="hidden" name="dv" id="total_amount" value="{{dv}}">  
                                        </tr>
                                        {% endif %}
                                    </tfoot>
                                </table>
                            </div>
                            <div class="payment_method">
                                <div class="panel-default">
                                    <label class="checkbox-default" for="currencyCod" data-bs-toggle="collapse"
                                        data-bs-target="#methodCod">
                                        <!-- <input type="radio" name="payment_method" value="COD" id="currencyCod" required>
                                        <span>Cash on Delivery</span> -->
                                        <input type="radio" name="payment_method" value="Online" id="currencyCod" required>
                                        <span>Online Payment</span>
                                    </label>
    
                                    <div id="methodCod" class="collapse" data-parent="#methodCod">
                                        <div class="card-body1">
                                            <p>Please send a check to Store Name, Store Street, Store Town, Store State
                                                / County, Store Postcode.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="panel-default">
                                    <label class="checkbox-default" for="currencyPaypal" data-bs-toggle="collapse"
                                        data-bs-target="#methodPaypal">
                                        <input type="checkbox" id="currencyPaypal">
                                        <span>PayPal</span>
                                    </label>
                                    <div id="methodPaypal" class="collapse " data-parent="#methodPaypal">
                                        <div class="card-body1">
                                            <p>Pay via Online; you can pay with your credit card if you don’t have a
                                                PayPal account.</p>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="order_button pt-3">
                                    <button class="btn btn-md btn-black-default-hover" type="submit">Order Confirm</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div> <!-- End User Details Checkout Form -->
        </div>
    </div><!-- End Checkout Section -->

{% endblock %}