{% extends "fashionflair/layout.html" %}
{% block content %}

{% if message %}
<script>
    alert('{{message}}');
</script>
{% endif %}

<!-- ...:::: Start Breadcrumb Section:::... -->
<div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">Contact Us</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active" aria-current="page">Contact Us</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...:::: End Breadcrumb Section:::... -->

<!-- ...::::Start Map Section:::... -->
<div class="map-section" data-aos="fade-up" data-aos-delay="0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14764.597700634875!2d73.1740962!3d22.3101879!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc9a8431cd085%3A0x7de25899a4132ad4!2sEnlighten%20Infosystems!5e0!3m2!1sen!2sin!4v1708516661376!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...::::End  Map Section:::... -->

<!-- ...::::Start Contact Section:::... -->
<div class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- Start Contact Details -->
                <div class="contact-details-wrapper section-top-gap-100" data-aos="fade-up" data-aos-delay="0">
                    <div class="contact-details">
                        <!-- Start Contact Details Single Item -->
                        <div class="contact-details-single-item">
                            <div class="contact-details-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contact-details-content contact-phone">
                                <a href="tel:+0123456789">+91 00000 00000</a>
                                <a href="tel:+0123456789">+91 00000 00000</a>
                            </div>
                        </div> <!-- End Contact Details Single Item -->
                        <!-- Start Contact Details Single Item -->
                        <div class="contact-details-single-item">
                            <div class="contact-details-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="contact-details-content contact-phone">
                                <a href="mailto:fashion.flairclothing@gmail.com">fashion.flairclothing@gmail.com</a>
                                <a href="">www.fashionflair.com</a>
                            </div>
                        </div> <!-- End Contact Details Single Item -->
                        <!-- Start Contact Details Single Item -->
                        <div class="contact-details-single-item">
                            <div class="contact-details-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="contact-details-content contact-phone">
                                <span>Fashionflair</span>
                            </div>
                        </div> <!-- End Contact Details Single Item -->
                    </div>
                    <!-- Start Contact Social Link -->
                    <div class="contact-social">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div> <!-- End Contact Social Link -->
                </div> <!-- End Contact Details -->
            </div>
            <div class="col-lg-8">
                <div class="contact-form section-top-gap-100" data-aos="fade-up" data-aos-delay="200">
                    <h3>Get In Touch</h3>
                    <form id="contact-form" action="{{url_for('team_contact')}}" method="post">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="default-form-box mb-20">
                                    <label for="contact-name">Name</label>
                                    <input name="name" type="text" id="contact-name" required>
                                    <div id="nameError" class="error-message"></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="default-form-box mb-20">
                                    <label for="contact-email">Email</label>
                                    <input name="email" type="email" id="contact-email" required>
                                    <div id="emailError" class="error-message"></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="default-form-box mb-20">
                                    <label for="contact-subject">Subject</label>
                                    <input name="subject" type="text" id="contact-subject" required>
                                    <div id="subjectError" class="error-message"></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="default-form-box mb-20">
                                    <label for="contact-message">Your Message</label>
                                    <textarea name="message" id="contact-message" cols="30" rows="10"
                                        required></textarea>
                                    <div id="messageError" class="error-message"></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <button class="btn btn-lg btn-black-default-hover" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ...::::ENd Contact Section:::... -->

<!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Function to display error messages
        function showError(input, message) {
            const errorDiv = document.getElementById(input.id + "Error");
            errorDiv.innerText = message;
        }

        // Function to clear error messages
        function clearError(input) {
            const errorDiv = document.getElementById(input.id + "Error");
            errorDiv.innerText = "";
        }

        // Function to validate the form
        function validateForm() {
            const name = document.getElementById("contact-name");
            const email = document.getElementById("contact-email");
            const subject = document.getElementById("contact-subject");
            const message = document.getElementById("contact-message");

            // Name validation
            if (!name.value) {
                showError(name, "Name is required.");
                return false;
            } else {
                clearError(name);
            }

            // Email validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email.value)) {
                showError(email, "Please enter a valid email address.");
                return false;
            } else {
                clearError(email);
            }

            // Subject validation
            if (!subject.value) {
                showError(subject, "Subject is required.");
                return false;
            } else {
                clearError(subject);
            }

            // Message validation
            if (!message.value) {
                showError(message, "Message is required.");
                return false;
            } else {
                clearError(message);
            }

            // If all validations pass, return true to allow form submission
            return true;
        }

        // Event listener for form submission
        document.getElementById("contact-form").addEventListener("submit", function (event) {
            // Validate the form
            if (!validateForm()) {
                // If validation fails, prevent form submission
                event.preventDefault();
            }
        });

        // Event listeners for input fields
        document.getElementById("contact-name").addEventListener("input", function (event) {
            if (!event.target.value) {
                showError(event.target, "Name is required.");
            } else {
                clearError(event.target);
            }
        });

        document.getElementById("contact-email").addEventListener("input", function (event) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(event.target.value)) {
                showError(event.target, "Please enter a valid email address.");
            } else {
                clearError(event.target);
            }
        });

        document.getElementById("contact-subject").addEventListener("input", function (event) {
            if (!event.target.value) {
                showError(event.target, "Subject is required.");
            } else {
                clearError(event.target);
            }
        });

        document.getElementById("contact-message").addEventListener("input", function (event) {
            if (!event.target.value) {
                showError(event.target, "Message is required.");
            } else {
                clearError(event.target);
            }
        });
    });
</script> -->

{% endblock %}