{% extends "fashionflair/layout.html" %}
{% block content %}

<div class="customer-login">
    <div class="container">
        <div class="row justify-content-center"> <!-- Center the row -->
            <!--login area start-->
            <div class="col-lg-6 col-md-6">
                <div class="account_form" data-aos="fade-up" data-aos-delay="0">
                    <h3>Forget password</h3>
                    <form action="{{url_for('forgot')}}" method="POST">
                        <div class="default-form-box">
                            <label>Email <span>*</span></label>
                            <input type="email" name="email" id="email" placeholder="exmple@example.com" required>
                        </div>
                        <div class="d-flex justify-content-end ">
                            <a href="{{url_for('registration')}}">Don't have account?</a>
                        </div>
                        <div class="login_submit">
                            <button class="btn btn-lg btn-black-default-hover mb-4" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--login area end-->
        </div>
    </div>
</div>

{% endblock %}