{% extends "fashionflair/layout.html" %} {% block content %}
<link rel="stylesheet" href="">
{% if msg %}
<script>
    alert('{{msg}}');
</script>
{% endif %}
<style>
    .flash-message {
        position: relative;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 16px;
    }

    .flash-success {
        background-color: #dff0d8;
        border-color: #d0e9c6;
        color: #3c763d;
    }

    .flash-error {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
    }

    .flash-close {
        position: absolute;
        top: 0;
        right: 5px;
        cursor: pointer;
    }

    /* Add more styles for different message categories if needed */
</style>




<div id="flash-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="flash-message flash-{{ category }}">
        <span class="flash-close" onclick="this.parentElement.style.display='none';">&times;</span>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Auto hide flash messages after 5 seconds
        const flashMessages = document.querySelectorAll('.flash-message');
        flashMessages.forEach(function (message) {
            setTimeout(function () {
                message.style.display = 'none';
            }, 3000);
        });
    });

</script>
<!-- Start Hero Slider Section-->
<div class="hero-slider-section">
    <!-- Slider main container -->
    <div class="hero-slider-active swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Start Hero Single Slider Item -->
            <div class="hero-single-slider-item swiper-slide">
                <!-- Hero Slider Image -->
                <div class="hero-slider-bg">
                    <img src="/static/fashionflair/assets/images/hero-slider/home-2/hero-slider-2.jpg" alt="">
                </div>
                <!-- Hero Slider Content -->
                <div class="hero-slider-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-auto">
                                <div class="hero-slider-content">
                                    <h4 class="subtitle">fashionflair</h4>
                                    <h1 class="title">Brand New <br> Shirts & Pants</h1>
                                    <a href="{{url_for('male_products')}}" class="btn btn-lg btn-outline-green">shop
                                        now </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Hero Single Slider Item -->
            <!-- Start Hero Single Slider Item -->
            <div class="hero-single-slider-item swiper-slide">
                <!-- Hero Slider Image -->
                <div class="hero-slider-bg">
                    <img src="/static/fashionflair/assets/images/hero-slider/home-2/hero-slider-1.jpg" alt="">
                </div>
                <!-- Hero Slider Content -->
                <div class="hero-slider-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-auto">
                                <div class="hero-slider-content">
                                    <h4 class="subtitle">fashionflair</h4>
                                    <h1 class="title">Brand new<br> Female Clothings </h1>
                                    <a href="{{url_for('female_products')}}" class="btn btn-lg btn-outline-green">shop
                                        now </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Hero Single Slider Item -->
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination active-color-green"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev d-none d-lg-block"></div>
        <div class="swiper-button-next d-none d-lg-block"></div>
    </div>
</div>
<!-- End Hero Slider Section-->

<!-- Start Banner Section
        For male, female and kids category,  Main category
     -->
<!-- <div class="banner-section section-top-gap-100 section-fluid">
        <div class="banner-wrapper">
            <div class="container">
                <div class="row mb-n6">
                    <div class="col-md-4 col-12 mb-6">
                        Start Banner Single Item
                        <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-up"
                            data-aos-delay="0">
                            <a href="product-details-default.html" class="image banner-animation">
                                <img src="/static/fashionflair/assets/images/banner/banner-style-5-img-1.jpg" alt="">
                            </a>
                        </div>
                        End Banner Single Item
                    </div>
                    <div class="col-md-4 col-12 mb-6">
                        Start Banner Single Item
                        <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-up"
                            data-aos-delay="200">
                            <a href="product-details-default.html" class="image banner-animation">
                                <img src="/static/fashionflair/assets/images/banner/banner-style-5-img-2.jpg" alt="">
                            </a>
                        </div>
                        End Banner Single Item
                    </div>
                    <div class="col-md-4 col-12 mb-6">
                        Start Banner Single Item
                        <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-up"
                            data-aos-delay="400">
                            <a href="product-details-default.html" class="image banner-animation">
                                <img src="/static/fashionflair/assets/images/banner/banner-style-5-img-3.jpg" alt="">
                            </a>
                        </div>
                        End Banner Single Item
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<!-- End Banner Section -->

<!-- Start Service Section -->
<div class="service-promo-section section-top-gap-100">
    <div class="service-wrapper">
        <div class="container">
            <div class="row">
                <!-- Start Service Promo Single Item -->
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service-promo-single-item" data-aos="fade-up" data-aos-delay="0">
                        <div class="image">
                            <img src="/static/fashionflair/assets/images/icons/service-promo-5.png" alt="">
                        </div>
                        <div class="content">
                            <h6 class="title">FREE SHIPPING</h6>
                            <p>Get 10% cash back, free shipping, free returns, and more at 1000+ top retailers!</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Promo Single Item -->
                <!-- Start Service Promo Single Item -->
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service-promo-single-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="image">
                            <img src="/static/fashionflair/assets/images/icons/service-promo-6.png" alt="">
                        </div>
                        <div class="content">
                            <h6 class="title">30 DAYS MONEY BACK</h6>
                            <p>100% satisfaction guaranteed, or get your money back within 30 days!</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Promo Single Item -->
                <!-- Start Service Promo Single Item -->
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service-promo-single-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="image">
                            <img src="/static/fashionflair/assets/images/icons/service-promo-7.png" alt="">
                        </div>
                        <div class="content">
                            <h6 class="title">SAFE PAYMENT</h6>
                            <p>Pay with the world’s most popular and secure payment methods.</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Promo Single Item -->
                <!-- Start Service Promo Single Item -->
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="service-promo-single-item" data-aos="fade-up" data-aos-delay="600">
                        <div class="image">
                            <img src="/static/fashionflair/assets/images/icons/service-promo-8.png" alt="">
                        </div>
                        <div class="content">
                            <h6 class="title">LOYALTY CUSTOMER</h6>
                            <p>Card for the other 30% of their purchases at a rate of 1% cash back.</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Promo Single Item -->
            </div>
        </div>
    </div>
</div>
<!-- End Service Section -->

{% if coupons %}
<div class="product-default-slider-section section-top-gap-100 section-fluid">
    <!-- Start Section Content Text Area -->
    <div class="section-title-wrapper" data-aos="fade-up" data-aos-delay="200">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content-gap">
                        <div class="secton-content">
                            <h3 class="section-title">Coupon Codes</h3>
                            <p>Use our coupon codes to get extra discounts...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Section Content Text Area -->
    <div class="product-wrapper" data-aos="fade-up" data-aos-delay="200">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="custom-cards">
                        {% for c in coupons %}
                        <div class="custom-card">
                            <p class="custom-tip">{{c[1]}}</p>
                            <p class="custom-second-text">{{c[3]}}</p>
                            <p class="custom-second-text">{{ c[6].strftime('%d-%m-%Y') }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<style>
    .custom-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .custom-card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 200px;
        width: 350px;
        border-radius: 10px;
        color: white;
        background-color: black;
        cursor: pointer;
        transition: 400ms;
        margin: 7px;
    }

    .custom-tip {
        text-transform: uppercase;
        font-size: 2em;
        font-weight: 700;
    }

    .custom-second-text {
        font-size: 1em;
    }
</style>


{% if products %}
<div class="product-default-slider-section section-top-gap-100 section-fluid">
    <!-- Start Section Content Text Area -->
    <div class="section-title-wrapper" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content-gap">
                        <div class="secton-content">
                            <h3 class="section-title">Recently Sold Products</h3>
                            <p>Act fast! Grab exclusive deals and gifts with preorder!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Section Content Text Area -->
    <div class="product-wrapper" data-aos="fade-up" data-aos-delay="200">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-slider-default-1row default-slider-nav-arrow">
                        <!-- Slider main container -->
                        <div class="swiper-container product-default-slider-4grid-1row">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- End Product Default Single Item -->
                                <!-- Start Product Default Single Item -->
                                {% for p in products %}
                                <div class="product-default-single-item product-color--green swiper-slide">
                                    <div class="image-box">
                                        <a href="{{ url_for('detail', prod_id=p[0]) }}" class="image-link">
                                            <!-- <img src="/static/fashionflair/assets/images/product/default/home-2/default-9.jpg" alt=""> -->
                                            <img src="/{{ p[1] }}" alt="Product">
                                        </a>

                                    </div>
                                    <div class="content">
                                        <div class="content-left">
                                            <h6 class="title"><a href="#">{{ p[2] }}</a></h6>
                                        </div>
                                        <div class="content-right">
                                            <span class="price">{{ p[3] }}₹</span>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                <!-- End Product Default Single Item -->
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}



{% if newaws %}
<div class="product-default-slider-section section-top-gap-100 section-fluid">
    <!-- Start Section Content Text Area -->
    <div class="section-title-wrapper" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content-gap">
                        <div class="secton-content">
                            <h3 class="section-title">the New arrivals</h3>
                            <p>Preorder now to receive exclusive deals & gifts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Section Content Text Area -->
    <div class="product-wrapper" data-aos="fade-up" data-aos-delay="200">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-slider-default-1row default-slider-nav-arrow">
                        <!-- Slider main container -->
                        <div class="swiper-container product-default-slider-4grid-1row">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- End Product Default Single Item -->
                                <!-- Start Product Default Single Item -->
                                {% for p in newaws %}
                                <div class="product-default-single-item product-color--green swiper-slide">
                                    <div class="image-box">
                                        <a href="{{url_for('detail',prod_id=p[0])}}" class="image-link">
                                            <!-- <img src="/static/fashionflair/assets/images/product/default/home-2/default-9.jpg" alt=""> -->
                                            <img src="/{{p[7]}}" alt="Product">
                                        </a>
                                        <div class="action-link">
                                            <!-- <input type="text" name="prod_id" value="{{p[0]}}" hidden>
                                                <input type="text" name="cat_id" value="{{p[8]}}" hidden> -->
                                            <div class="action-link-left">
                                                <a href="{{url_for('cartfrm_home',prod_id=p[0],cat_id=p[8])}}">Add
                                                    to
                                                    Cart</a>
                                            </div>
                                            <div class="action-link-right">
                                                <a href="{{url_for('wishfrm_home',prod_id=p[0],cat_id=p[8])}}"><i
                                                        class="icon-heart"></i></a>
                                                <!-- <a href="compare.html"><i class="icon-shuffle"></i></a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="content-left">
                                            <h6 class="title"><a>{{p[1]}}</a></h6>
                                        </div>
                                        <div class="content-right">
                                            <span class="price">{{p[5]}}₹</span>
                                        </div>

                                    </div>
                                </div>
                                {% endfor %}

                                <!-- End Product Default Single Item -->
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<p>There are no products available.</p>
{% endif %}




<div class="product-default-slider-section section-top-gap-100 section-fluid">
    <!-- Start Section Content Text Area -->
    <div class="section-title-wrapper" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content-gap">
                        <div class="secton-content">
                            <h3 class="section-title">Old Favorites</h3>
                            <p>Don't miss out! Preorder now for exclusive deals & gifts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Section Content Text Area -->
    <div class="product-wrapper" data-aos="fade-up" data-aos-delay="200">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-slider-default-1row default-slider-nav-arrow">
                        <!-- Slider main container -->
                        <div class="swiper-container product-default-slider-4grid-1row">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- End Product Default Single Item -->
                                <!-- Start Product Default Single Item -->
                                {% for p in product %}
                                <div class="product-default-single-item product-color--green swiper-slide">
                                    <div class="image-box">
                                        <a href="{{url_for('detail',prod_id=p[0])}}" class="image-link">
                                            <!-- <img src="/static/fashionflair/assets/images/product/default/home-2/default-9.jpg" alt=""> -->
                                            <img src="/{{p[7]}}" alt="Product">
                                        </a>
                                        <div class="action-link">
                                            <!-- <input type="text" name="prod_id" value="{{p[0]}}" hidden>
                                                <input type="text" name="cat_id" value="{{p[8]}}" hidden> -->
                                            <div class="action-link-left">
                                                <a href="{{url_for('cartfrm_home',prod_id=p[0],cat_id=p[8])}}">Add
                                                    to
                                                    Cart</a>
                                            </div>
                                            <div class="action-link-right">
                                                <a href="{{url_for('wishfrm_home',prod_id=p[0],cat_id=p[8])}}"><i
                                                        class="icon-heart"></i></a>
                                                <!-- <a href="compare.html"><i class="icon-shuffle"></i></a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="content-left">
                                            <h6 class="title"><a>{{p[1]}}</a></h6>
                                        </div>
                                        <div class="content-right">
                                            <span class="price">{{p[5]}}₹</span>
                                        </div>

                                    </div>
                                </div>
                                {% endfor %}

                                <!-- End Product Default Single Item -->
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}