<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FASHION-&-FLAIR</title>
    <link rel="stylesheet" href="/static/est/style.css" media="all" />
  </head>
  <br>
  <input type="button" id="btnExport" value="Print" OnClick="CallPrint()" />
  <a href="/"><button type="button" class="btn btn-success">
    <i class="fas fa-home"></i> Back to Home
  </button> </a>
  <body id="exampl">
    <header class="clearfix">
      <div id="logo">
        <div class="navbar-brand logo-nav-left ">
            <h1 class="animated wow pulse" data-wow-delay=".5s"><a href="{{url_for('home')}}">FASHION & <span>FLAIR</span></a></h1>
        </div>
      </div>
      <div id="company">
        <h2 class="name"></h2>
        <div>455 Silver Mall,Anand-Gujarat</div>
        <div>(0268) 519-0450</div>
        <div><a href="#">fashion.flairclothing@gmail.com</a></div>
      </div>
      </div>
    </header>
  
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO</div>
          <h2 class="name">{{session.name}}</h2>
        
          <div class="email">{{session['customer_email']}}</div>
        </div>
        <div id="invoice">
          <h1>INVOICE NUMBER:{{tid}}</h1>
          <div class="date">Date of Invoice:{{d.strftime('%d-%m-%Y')}}</div>
          
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="unit">UNIT PRICE</th>
            <th class="qty">QUANTITY</th>
            <th class="unit">SIZE</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>

            {% set count = 1 %}
							{% for j in area %}
							{% set count = loop.index %}
          <tr>
            <td class="no">{{count}}</td>
            <td class="desc"><h3>{{j[12]}}</h3>({{j[11]}})</td>
            <td class="unit">{{j[15]}}/-</td>
            <td class="qty">{{j[7]}}</td>
            <td class="unit">{{size}}</td>
            <td class="total">{{j[15]*j[7]}}/-</td>
          </tr>
          
          {% endfor%}
        </tbody>
        <tfoot>
          
         
          <tr>
            <td colspan="2"></td>
            <td colspan="2"> TOTAL</td>
            <td>{{total}}/-</td>
            </tr><tr>
              <td colspan="2"></td>
            <td colspan="2"> DISCOUNT</td>
            <td>{{dv}}/-</td>
            </tr>

            <tr>
              <td colspan="2"></td>
            <td colspan="2"> GRAND TOTAL</td>
            <td>{{total-dv}}/-</td>
            </tr>
            <tr>
              <td colspan="2"></td>
              <td colspan="2">ORDER STATUS</td>
              {% if (s==1): %}
              <td style="color: red;">Undelivered</td>
              {% else: %}
              <td>Delivered</td>
              {% endif %}
            </tr>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
      
      
      
    

 
    
     


<script>
  function CallPrint() {
    window.print();
    // var prtContent = document.getElementById("exampl");
    // var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
    // WinPrint.document.write(prtContent.innerHTML);
    // WinPrint.document.close();
    // WinPrint.focus();
    // WinPrint.print();
    // WinPrint.close();
  }
</script>
  </body>
</html>