<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fashionflair</title>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="/static/fashionflair/assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Vendor CSS -->
    <!-- <link rel="stylesheet" href="static/fashionflair/assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/vendor/ionicons.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/vendor/simple-line-icons.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/vendor/jquery-ui.min.css"> -->

    <!-- Plugin CSS -->
    <!-- <link rel="stylesheet" href="static/fashionflair/assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/plugins/venobox.min.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/plugins/jquery.lineProgressbar.css">
    <link rel="stylesheet" href="static/fashionflair/assets/css/plugins/aos.min.css"> -->

    <!-- Main CSS -->
    <!-- <link rel="stylesheet" href="static/fashionflair/assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="/static/fashionflair/assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="/static/fashionflair/assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="/static/fashionflair/assets/css/style.min.css">
    <link rel="stylesheet" href="/static/fashionflair/assets/css/bootstrap.min.css">
    <style>
        .cart-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .cart-icon .item-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: white;
            font-size: 12px;
            padding: 3px 5px;
            border-radius: 10px;
            min-width: 16px;
            text-align: center;
            margin: 3px;
        }
    </style>
    <style>
        /* Style the button */
        .btn1 {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        /* Change the background color of the button on hover */
        .btn1:hover {
            color: black;
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <header class="header-section d-none d-xl-block">
        <div class="header-wrapper">
            <!-- Start Header Top -->
            <div class="header-top header-top-bg--black section-fluid">
                <div class="container">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <div class="header-top-left">
                            <div
                                class="header-top-contact header-top-contact-color--white header-top-contact-hover-color--green">
                                <a href="tel:+91 90162 20165" class="icon-space-right"><i class="icon-call-in"></i>+91
                                    90162 20165</a>
                                <a href="mailto:fashion.flairclothing@gmail.com" class="icon-space-right"><i
                                        class="icon-envelope"></i>fashion.flairclothing@gmail.com</a>
                            </div>
                        </div>
                        <div class="header-top-center" style="margin: 7px;">
                            <button id="startButton" class="btn btn-green btn-lg pointer" >Start <i
                                class="icon-microphone"></i></button>
                            <button id="stopButton" class="btn btn-green btn-lg pointer">Stop <i
                                class="icon-close"></i></button>
                        </div>
                        <!-- <p id="output"></p> -->
                        {% if (session.customer_id==null): %}
                        <div class="header-top-right">
                            <div
                                class="header-top-user-link header-top-user-link-color--white header-top-user-link-hover-color--green">
                                <a href="{{url_for('login')}}">Login</a>
                                <a href="{{url_for('registration')}}">Register</a>
                                <a href="{{url_for('contact_us')}}">Contact</a>
                            </div>
                        </div>
                        {% else: %}
                        <div class="header-top-right">
                            <div
                                class="header-top-user-link header-top-user-link-color--white header-top-user-link-hover-color--green">
                                <a href="{{url_for('my_account')}}">Welcome: {{session.name}}</a>
                                <a href="{{url_for('customer_logout')}}">Logout</a>
                                <a href="{{url_for('contact_us')}}">Contact Us</a>
                                <a href="{{url_for('myorders')}}">My Orders</a>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Header Bottom -->
            <div class="header-bottom header-bottom-color--green section-fluid sticky-header sticky-color--white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-between">
                            <!-- Start Header Logo -->
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="{{url_for('home')}}">
                                        <h2><b>Fashionflair</b></h2>
                                    </a>
                                </div>
                            </div>
                            <!-- End Header Logo -->

                            <!-- Start Header Main Menu -->
                            <div class="main-menu menu-color--black menu-hover-color--green">
                                <nav>
                                    <ul>
                                        <li><a href="{{url_for('home')}}">Home</a></li>

                                        <li class="has-dropdown has-megaitem">
                                            <a href="{{url_for('all_products')}}">Shop <i
                                                    class="fa fa-angle-down"></i></a>
                                            <!-- Mega Menu -->
                                            <div class="mega-menu">
                                                <ul class="mega-menu-inner">
                                                    <!-- Mega Menu Sub Link -->
                                                    <li class="mega-menu-item">
                                                        <a href="{{url_for('male_products')}}"
                                                            class="mega-menu-item-title">Male Category</a>
                                                        <ul class="mega-menu-sub">
                                                            <li><a href="{{url_for('male_products')}}">Male Grooming
                                                                </a></li>
                                                            <!-- <li><a href="{{url_for('male_products')}}">T-shirt
                                                                    </a></li>    -->
                                                        </ul>
                                                    </li>
                                                    <!-- Mega Menu Sub Link -->
                                                    <li class="mega-menu-item">
                                                        <a href="{{url_for('female_products')}}"
                                                            class="mega-menu-item-title">Female Category</a>
                                                        <ul class="mega-menu-sub">
                                                            <li><a href="{{url_for('female_products')}}">Female
                                                                    Grooming</a></li>
                                                            <!-- <li><a href="{{url_for('female_products')}}">T-shirt</a></li> -->
                                                        </ul>
                                                    </li>
                                                    <!-- Mega Menu Sub Link -->
                                                    <!-- <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-item-title">Kids Category</a>
                                                        <ul class="mega-menu-sub">
                                                            <li><a href="{{url_for('all_products')}}">Shirts</a></li>
                                                            <li><a href="{{url_for('all_products')}}">T-shirt</a></li>

                                                        </ul>
                                                    </li> -->

                                                </ul>
                                                <!-- <div class="menu-banner">
                                                    <a href="#" class="menu-banner-link">
                                                        <img class="menu-banner-img"
                                                            src="/static/fashionflair/assets/images/banner/menu-banner.jpg"
                                                            alt="">
                                                    </a>
                                                </div> -->
                                            </div>
                                        </li>


                                        <li class=" has-megaitem">
                                            <a href="#" onmouseover="gaetmalecat()">Shop By Category <i
                                                    class="fa fa-angle-down"></i></a>
                                            <div class="mega-menu">
                                                <ul class="mega-menu-inner">
                                                    <li class="mega-menu-item">
                                                        <a href="{{url_for('male_products')}}"
                                                            class="mega-menu-item-title">Male Category</a>
                                                        <ul class="mega-menu-sub" id="male-products">

                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="{{url_for('female_products')}}"
                                                            class="mega-menu-item-title">Female Category</a>
                                                        <ul class="mega-menu-sub" id="female-products">

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="{{url_for('about_us')}}">About Us</a>
                                        </li>
                                        <li>
                                            <a href="{{url_for('contact_us')}}">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End Header Main Menu Start -->

                            <!-- Start Header Action Link -->
                            <ul class="header-action-link action-color--black action-hover-color--green">
                                {% if (session.customer_id==null): %}

                                <li>
                                    <a href="{{url_for('login')}}">
                                        <i class="icon-heart"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{url_for('login')}}">
                                        <i class="icon-bag"></i>
                                    </a>
                                </li>
                                {% else: %}
                                <li>
                                    <a href="#offcanvas-wishlish" class="offcanvas-toggle" onclick="showwish()">
                                        <i class="icon-heart"></i>
                                        <span class="wishlist-item-count">0</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                        <i class="icon-bag"></i>
                                        <span class="item-count">0</span>
                                    </a>
                                </li>
                                {% endif %}

                                <li>
                                    <a href="#search">
                                        <i class="icon-magnifier"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Header Action Link -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Bottom -->
        </div>
    </header>




    <!--  Start Offcanvas Mobile Menu Section -->
    <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div> <!-- End Offcanvas Header -->
        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <div class="offcanvas-mobile-menu-wrapper">
            <!-- Start Mobile Menu  -->
            <div class="mobile-menu-bottom">
                <!-- Start Mobile Menu Nav -->
                <div class="offcanvas-menu">
                    <ul>
                        <li>
                        <li><a href="{{url_for('home')}}">Home</a></li>
                        </li>
                        <li>
                            <a href="#"><span>Shop</span></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Shop Layout</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="{{url_for('all_products')}}">Grid Left Sidebar</a></li>
                                        <li><a href="{{url_for('all_products')}}">Grid Right Sidebar</a></li>
                                        <li><a href="shop-full-width.html">Full Width</a></li>
                                        <li><a href="shop-list-sidebar-left.html">List Left Sidebar</a></li>
                                        <li><a href="shop-list-sidebar-right.html">List Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="{{url_for('about_us')}}">About Us</a></li>
                        <li><a href="{{url_for('contact_us')}}">Contact Us</a></li>
                    </ul>
                </div> <!-- End Mobile Menu Nav -->
            </div> <!-- End Mobile Menu -->

            <!-- Start Mobile contact Info -->
            <div class="mobile-contact-info">
                <div class="logo">
                    <h2 class="text-white"><b>Fashionflair</b></h2>
                </div>

                <address class="address">
                    <span>Address: Fashionflair.</span>
                    <span>Call Us: xxxxxxxxxx, xxxxxxxxxx</span>
                    <span>Email: demo@example.com</span>
                </address>

                <ul class="social-link">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>

                <ul class="user-link">
                    <li><a href="">Login</a></li>
                    <li><a href="{{url_for('registration')}}">Register</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

                <!-- SESSION -->

                <!-- <ul class="user-link">
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="{{url_for('all_products')}}">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul> -->

            </div>


        </div> <!-- End Offcanvas Mobile Menu Wrapper -->
    </div> <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->



    <!-- Start Offcanvas Addcart Section -->
    <div id="offcanvas-add-cart" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div>
        <div class="offcanvas-add-cart-wrapper">
            <h4 class="offcanvas-title">Shopping Cart</h4>
            <ul class="offcanvas-cart">
                <p>Data from database</p>

                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="/" alt="" class="offcanvas-cart-image">
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link"></a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity"> x </span>
                                <span class="offcanvas-cart-item-details-price"></span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="" class="offcanvas-cart-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>



            </ul>

            <div class="offcanvas-cart-total-price">
                <span class="offcanvas-cart-total-price-text">Subtotal:</span>
                <span class="offcanvas-cart-total-price-value"></span>
            </div>
            <ul class="offcanvas-cart-action-button">
                <li><a href="{{url_for('cart')}}" class="btn btn-block btn-green">View Cart</a></li>
                <!-- <li><a href="{{url_for('checkout')}}" class=" btn btn-block btn-green mt-5">Checkout</a></li> -->
            </ul>
        </div>

    </div>




    <!-- Start Offcanvas Mobile Menu Section -->
    <div id="offcanvas-wishlish" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div>
        <div class="offcanvas-wishlist-wrapper">
            <h4 class="offcanvas-title">Wishlist</h4>
            <ul class="offcanvas-wishlist">
                <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                        <a href="product-details.html" class="offcanvas-wishlist-item-image-link">
                            <img src="path/to/your/image.jpg" alt="Product Image" class="offcanvas-wishlist-image">
                        </a>
                        <div class="offcanvas-wishlist-item-content">
                            <a href="product-details.html" class="offcanvas-wishlist-item-link">Product Name</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity"> x </span>
                                <span class="offcanvas-wishlist-item-details-price">₹0.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                        <a href="" class="offcanvas-wishlist-item-delete-link"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>

            </ul>
            <ul class="offcanvas-wishlist-action-button">
                <li><a href="/wishlist" class="btn btn-block btn-green">View wishlist</a></li>
            </ul>
        </div>

    </div> <!-- End Offcanvas Mobile Menu Section -->


    <!-- Start Offcanvas Search Bar Section -->
    <div id="search" class="search-modal">
        <button type="button" class="close">×</button>
        <form action="{{url_for('search')}}" method="post">
            <input type="search" name="search_query" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-lg btn-green">Search</button>
        </form>
    </div>
    <!-- End Offcanvas Search Bar Section -->

    <!-- Offcanvas Overlay -->
    <div class="offcanvas-overlay"></div>
    {% block content %} {% endblock %}

    <!-- Start Footer Section -->
    <footer class="footer-section footer-bg section-top-gap-100">
        <div class="footer-wrapper">
            <!-- Start Footer Center -->
            <div class="footer-top">
                <div class="container text-center">

                    <div class="footer-social">
                        <h4 class="title">FOLLOW US ON</h4>
                        <ul class="footer-social-link">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Start Footer Center -->

            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container text-center">
                    <div
                        class="row justify-content-between align-items-center align-items-center flex-column flex-md-row mb-n6">
                        <div class="footer-copyright">
                            <p class="copyright-text">&copy; 2024 <a href="{{url_for('home')}}">Fashionflair</a>. Made
                                with <i class="fa fa-heart text-danger"></i> by <a href="" target="_blank">Enlighten
                                    Infosystems</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>

    <!-- Start Modal Add cart -->
    <div class="modal fade" id="modalAddcart" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col text-right">
                                <button type="button" class="close modal-close" data-bs-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true"> <i class="fa fa-times"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="modal-add-cart-product-img">
                                            <img class="img-fluid"
                                                src="static/fashionflair/assets/images/product/default/home-1/default-1.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="modal-add-cart-info"><i class="fa fa-check-square"></i>Added to cart
                                            successfully!</div>
                                        <div class="modal-add-cart-product-cart-buttons">
                                            <a href="{{url_for('all_products')}}">View Cart</a>
                                            <a href="checkout.html">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 modal-border">
                                <ul class="modal-add-cart-product-shipping-info">
                                    <li> <strong><i class="icon-shopping-cart"></i> There Are 5 Items In Your
                                            Cart.</strong></li>
                                    <li> <strong>TOTAL PRICE: </strong> <span>$187.00</span></li>
                                    <li class="modal-continue-button"><a href="#" data-bs-dismiss="modal">CONTINUE
                                            SHOPPING</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Modal Add cart -->

    <!-- HTML -->
    <button id="open-chat-btn" onclick="openChatModal()">Customer Support<i class="icon-emotsmile"></i></button>

    <div id="chat-modal" class="chat-modal">
        <div class="chat-header">Customer Support</div>
        <div class="chat-messages" id="chat-messages"></div>
        
        <input type="text" id="user-input" placeholder="Type your message...">
        <button class="btn btn-golden" onclick="sendMessage()">Send</button>
        <button class="btn btn-golden m-5" onclick="closeChatModal()">Close</button>
    </div>
    
    <!-- CSS -->
    <style>
        .chat-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            bottom: 20px;
            right: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
        }
    
        .chat-header {
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    
        .chat-messages {
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        .user-message {
           
            text-align: right;
           
        }
    
        .bot-message {
            text-align: left;
        }
    
        .message-bubble {
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 5px;
            max-width: 70%;
            word-wrap: break-word;
        }
    
        #user-input {
            width: calc(100% - 80px);
            /* Adjust width as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        
    
        #open-chat-btn {
            z-index: 999;
            position: fixed;
            bottom: 23px;
            /* Adjust as needed */
            right: 88px;
            /* Adjust as needed */
            color: #ffffff;
            border: none;
            border-radius: 50px;
            padding: 16px 21px;
            margin: 0 5px;
            cursor: pointer;
            font-weight: 800;
            background: #b19361;
            box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
            -webkit-tap-highlight-color: transparent;
            transition: all .3s cubic-bezier(.25, .25, 0, 1)
        }
    </style>
    


    <!-- JavaScript -->
    <script>
      const chatModal = document.getElementById('chat-modal');
const chatMessages = document.getElementById('chat-messages');
const userInput = document.getElementById('user-input');

// Define the welcome message
const welcomeMessage = "Welcome to our customer support! How can we assist you today? Feel free to ask any questions.";

// Predefined set of queries and corresponding responses
const predefinedQueries = {
    "product information": "Sure, what specific information would you like to know about our products?",
    "order status": "To check your order status, please provide your order number.",
    "payment issues": "If you're experiencing payment issues, please ensure your payment details are correct or contact your bank.",
    // Add more predefined queries and responses as needed
};

function openChatModal() {
    chatModal.style.display = 'block';
    // Display the welcome message when the chat modal is opened
    appendMessage(welcomeMessage, 'bot');
    // Display predefined hints when the chat modal is opened
    displayPredefinedHints();
}

function closeChatModal() {
    chatModal.style.display = 'none';
}

function appendMessage(message, sender) {
    const messageDiv = document.createElement('div');
    messageDiv.className = sender === 'user' ? 'user-message' : 'bot-message';
    messageDiv.textContent = message;
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

function sendMessage() {
    const userMessage = userInput.value.trim();
    if (userMessage !== '') {
        appendMessage(userMessage, 'user');
        userInput.value = '';

        // Check if the user's message matches any predefined query
        const response = predefinedQueries[userMessage.toLowerCase()];
        if (response) {
            // If there's a predefined response, display it
            appendMessage(response, 'bot');
        } else {
            // If there's no predefined response, send the message to the server for processing
            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userMessage })
            })
                .then(response => response.json())
                .then(data => {
                    appendMessage(data.response, 'bot');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }
}

function displayPredefinedHints() {
    // Display each predefined query as a hint
    Object.keys(predefinedQueries).forEach(query => {
        const hintMessage = `Hint: Ask about "${query}"`;
        appendMessage(hintMessage, 'bot');
    });
}


    </script>


    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <!-- Global Vendor, plugins JS -->
    <script src="static/fashionflair/assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="static/fashionflair/assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="static/fashionflair/assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="static/fashionflair/assets/js/vendor/popper.min.js"></script>
    <script src="static/fashionflair/assets/js/vendor/bootstrap.min.js"></script>
    <script src="static/fashionflair/assets/js/vendor/jquery-ui.min.js"></script>

    <!--Plugins JS-->
    <script src="static/fashionflair/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/fashionflair/assets/js/plugins/material-scrolltop.js"></script>
    <script src="static/fashionflair/assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="static/fashionflair/assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="static/fashionflair/assets/js/plugins/venobox.min.js"></script>
    <script src="static/fashionflair/assets/js/plugins/jquery.waypoints.js"></script>
    <script src="static/fashionflair/assets/js/plugins/jquery.lineProgressbar.js"></script>
    <script src="static/fashionflair/assets/js/plugins/aos.min.js"></script>
    <script src="static/fashionflair/assets/js/plugins/jquery.instagramFeed.js"></script>
    <script src="static/fashionflair/assets/js/plugins/ajax-mail.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="static/fashionflair/assets/js/main.js"></script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: '/fetch_cart',
                type: 'POST',
                success: function (response) {

                    if (response.error) {
                        console.error('Error:', response.error);
                        return;
                    }
                    var itemCount = 0;
                    var wishlist = response.wishlist;
                    var offcanvasCart = $('.offcanvas-cart');
                    offcanvasCart.empty();

                    wishlist.forEach(function (item) {
                        var listItem = $('<li>').addClass('offcanvas-cart-item-single');
                        var itemBlock = $('<div>').addClass('offcanvas-cart-item-block');
                        var imageLink = $('<a>').attr('href', '#').addClass('offcanvas-cart-item-image-link');
                        var itemImage = $('<img>').attr('src', item[5]).attr('alt', '').addClass('offcanvas-cart-image');
                        var itemContent = $('<div>').addClass('offcanvas-cart-item-content');
                        var itemLink = $('<a>').attr('href', '#').addClass('offcanvas-cart-item-link').text(item[1]);
                        var itemDetails = $('<div>').addClass('offcanvas-cart-item-details');
                        var itemQuantity = $('<span>').addClass('offcanvas-cart-item-details-quantity').text(item[10] + ' x ');
                        var itemPrice = $('<span>').addClass('offcanvas-cart-item-details-price').text(item[3]);

                        imageLink.append(itemImage);
                        itemContent.append(itemLink);
                        itemDetails.append(itemQuantity, itemPrice);
                        itemContent.append(itemDetails);
                        itemBlock.append(imageLink, itemContent);
                        var deleteButton = $('<div>').addClass('offcanvas-cart-item-delete text-right');
                        var deleteLink = $('<a>').attr('href', '').addClass('offcanvas-cart-item-delete').html('<i class="fa fa-trash-o"></i>');

                        deleteButton.append(deleteLink);
                        listItem.append(itemBlock, deleteButton);
                        offcanvasCart.append(listItem);
                        itemCount++;
                    });
                    $('.item-count').text(itemCount);
                    var subtotal = calculateSubtotal(wishlist);
                    $('.offcanvas-cart-total-price-value').text('₹' + subtotal.toFixed(2));
                },
                error: function (xhr, status, error) {
                    console.error('AJAX Error:', error);
                }
            });
        });




        // for wishlist
        function showwish() {

            $.ajax({
                url: '/fetch_wishlist',
                type: 'POST',
                success: function (response) {
                    if (response.error) {
                        console.error('Error:', response.error);
                        return;
                    }
                    var itemCount = 0;
                    var wishlist = response.wishlist1;
                    var offcanvasWishlist = $('.offcanvas-wishlist');


                    // Clear previous content
                    offcanvasWishlist.empty();

                    wishlist.forEach(function (item) {
                        var listItem = $('<li>').addClass('offcanvas-wishlist-item-single');
                        var itemBlock = $('<div>').addClass('offcanvas-wishlist-item-block');
                        var imageLink = $('<a>').attr('href', '#').addClass('offcanvas-wishlist-item-image-link');
                        var itemImage = $('<img>').attr('src', item[5]).attr('alt', '').addClass('offcanvas-wishlist-image');
                        var itemContent = $('<div>').addClass('offcanvas-wishlist-item-content');
                        var itemLink = $('<a>').attr('href', '#').addClass('offcanvas-wishlist-item-link').text(item[1]);
                        var itemDetails = $('<div>').addClass('offcanvas-wishlist-item-details');
                        var itemQuantity = $('<span>').addClass('offcanvas-wishlist-item-details-quantity').text(item[10] + ' x ');
                        var itemPrice = $('<span>').addClass('offcanvas-wishlist-item-details-price').text('₹' + item[3]);

                        imageLink.append(itemImage);
                        itemContent.append(itemLink);
                        itemDetails.append(itemQuantity, itemPrice);
                        itemContent.append(itemDetails);
                        itemBlock.append(imageLink, itemContent);

                        var deleteButton = $('<div>').addClass('offcanvas-wishlist-item-delete text-right');
                        var deleteLink = $('<a>').attr('href', '/remove_wish/' + item[7]).addClass('offcanvas-wishlist-item-delete').html('<i class="fa fa-trash-o"></i>');

                        // Assigning data attribute to store the wish_id
                        deleteLink.attr('data-wish-id', item[9]);

                        deleteButton.append(deleteLink);
                        listItem.append(itemBlock, deleteButton);

                        offcanvasWishlist.append(listItem);
                        itemCount++;
                    });

                    // Update item count in the wishlist icon
                    $('.wishlist-item-count').text(itemCount);

                    // Add event listener for delete buttons
                    $('.offcanvas-wishlist-item-delete a').click(function () {
                        var wishId = $(this).data('wish-id');
                        // Now you have the wishId, you can make an AJAX call to delete the item
                        // You can use this value to construct your URL
                        var deleteUrl = '/remove_wish?wish_id=' + wishId;
                        // Perform AJAX call to delete the item
                        $.ajax({
                            url: deleteUrl,
                            type: 'GET', // or 'POST' based on your route definition
                            success: function (response) {
                                // Handle success response, maybe remove the item from the UI
                                console.log('Item deleted successfully');
                            },
                            error: function (xhr, status, error) {
                                console.error('AJAX Error:', error);
                            }
                        });
                    });
                },
                error: function (xhr, status, error) {
                    console.error('AJAX Error:', error);
                }
            });
        }





        function calculateSubtotal(wishlist) {
            var subtotal = 0;
            wishlist.forEach(function (item) {
                subtotal += item[3] * item[10]
            });
            return subtotal;
        }


        function calculateSubtotal1(wishlist) {
            var subtotal = 0;
            wishlist.forEach(function (item) {
                subtotal += item[3] * item[10]
            });
            return subtotal;
        }

        function gaetmalecat() {

            var m = 1;
            $.ajax({
                type: "POST",
                url: "/getbycat",
                data: { m: m },
                success: function (response) {

                    $('#male-products').empty();
                    $('#female-products').empty();
                    const maleProductsContainer = document.getElementById('male-products');
                    const femaleProductsContainer = document.getElementById('female-products');

                    response.getallcat.forEach(pr => {
                        const productId = pr[0];
                        const productId1 = "{{ productId }}";
                        const productName = pr[2];

                        const productGender = pr[4];

                        const listItem = document.createElement('li');
                        const link = document.createElement('a');
                        link.href = "/catwise/" + productId;
                        link.textContent = productName;


                        if (productGender.toLowerCase().trim() === 'male') {
                            maleProductsContainer.appendChild(listItem);
                        } else if (productGender.toLowerCase().trim() === 'female') {
                            femaleProductsContainer.appendChild(listItem);
                        }

                        listItem.appendChild(link);

                    });

                },
                error: function (xhr, status, error) {

                }
            });
        }
    </script>




    <script>
        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.onresult = function (event) {
                let transcript = event.results[0][0].transcript.trim().toLowerCase();
                alert(transcript);
                if (transcript.includes('grooming')) {
                    window.location.href = "/male-products";
                } else if (transcript.includes('female')) {
                    window.location.href = "/female-products";
                } else if (transcript.includes('dresses')) {
                    window.location.href = "/female-products";
                } else if (transcript.includes('shirt')) {
                    window.location.href = "/male-products"; // Redirect to male products for shirts
                } else if (transcript.includes('t-shirt')) {
                    window.location.href = "/male-products"; // Redirect to male products for t-shirts
                } else {
                    window.location.href = "/male-products";
                }
            };
            recognition.onerror = function (event) {
                console.error('Speech recognition error:', event.error);
            };
            // recognition.onend = function(event) {
            //     // Check if the recognition ended without any result
            //     if (!event.results || !event.results.length) {
            //         alert("No voice input detected. Redirecting to male products.");
            //         window.location.href = "/male-products";
            //     }
            // };

            document.getElementById('startButton').addEventListener('click', function () {
                recognition.start();
            });

            document.getElementById('stopButton').addEventListener('click', function () {
                recognition.stop();
                alert('Recognition stopped');
            });
        } else {
            alert('Speech recognition not supported by this browser.');
        }

    </script>

</body>

</html>