{% extends "fashionflair/layout.html" %}
{% block content %}

<script>
    // Check if a message is present in the template
    var msg = "{{ msg }}";
    if (msg) {
        // Display the message as a JavaScript alert
        alert(msg);
    }
</script>

<!-- ...:::: Start Breadcrumb Section:::... -->
    <div class="breadcrumb-section breadcrumb-bg-color--golden">
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="breadcrumb-title">Login</h3>
                        <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                            <nav aria-label="breadcrumb">
                                <ul>
                                    <li><a href="{{url_for('home')}}">Home</a></li>
                                    <li class="active" aria-current="page">Login</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- ...:::: End Breadcrumb Section:::... -->

    <div class="customer-login">
        <div class="container">
            <div class="row justify-content-center"> <!-- Center the row -->
                <!--login area start-->
                <div class="col-lg-6 col-md-6">
                    <div class="account_form" data-aos="fade-up" data-aos-delay="0">
                        <h3>login</h3>
                        <form action="{{url_for('customer_login')}}" method="POST">
                            <div class="default-form-box">
                                <label>Username or email <span>*</span></label>
                                <input type="email" name="email" id="email" placeholder="username or email" required>
                            </div>
                            <div class="default-form-box">
                                <label>Passwords <span>*</span></label>
                                <input type="password" name="password" id="password" placeholder="password" required>
                            </div>
                            <div class="d-flex justify-content-end ">
                                <a href="{{url_for('forget_pass')}}">Forget password?</a>
                            </div>
                            <div class="login_submit">
                                <button class="btn btn-lg btn-black-default-hover mb-4" type="submit">login</button>
                                <!-- <label class="checkbox-default mb-4" for="offer">
                                    <input type="checkbox" id="offer">
                                    <span>Remember me</span>
                                </label> -->
                            </div>
                        </form>
                    </div>
                </div>
                <!--login area end-->
            </div>
        </div>
    </div>
    

{% endblock %}