{% extends "fashionflair/layout.html" %}
{% block content %}

<!-- ...:::: Start Breadcrumb Section:::... -->
<div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">My Account</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li class="active" aria-current="page">My Account</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...:::: End Breadcrumb Section:::... -->

<!-- ...:::: Start Account Dashboard Section:::... -->
<div class="account-dashboard">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
                <!-- Nav tabs -->
                <div class="dashboard_tab_button" data-aos="fade-up" data-aos-delay="0">
                    <ul role="tablist" class="nav flex-column dashboard-list">
                        <li><a href="#dashboard" data-bs-toggle="tab"
                                class="nav-link btn btn-block btn-md btn-black-default-hover active">Dashboard</a>
                        </li>
                        <li> <a href="#orders" data-bs-toggle="tab"
                                class="nav-link btn btn-block btn-md btn-black-default-hover">Orders</a></li>
                        <!-- <li><a href="#downloads" data-bs-toggle="tab"
                                class="nav-link btn btn-block btn-md btn-black-default-hover">Downloads</a></li> -->
                        <!-- <li><a href="#address" data-bs-toggle="tab"
                                class="nav-link btn btn-block btn-md btn-black-default-hover">Addresses</a></li> -->
                        <li><a href="#account-details" data-bs-toggle="tab"
                                class="nav-link btn btn-block btn-md btn-black-default-hover">Account details</a>
                        </li>
                        <li><a href="{{url_for('customer_logout')}}"
                                class="nav-link btn btn-block btn-md btn-black-default-hover">logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-9 col-lg-9">
                <!-- Tab panes -->
                <div class="tab-content dashboard_content" data-aos="fade-up" data-aos-delay="200">
                    <div class="tab-pane fade show active" id="dashboard">
                        <h4>Dashboard </h4>
                        <p>From your account dashboard. you can easily check &amp; view your <a href="#">recent
                                orders</a>, manage your <a href="#">shipping and billing addresses</a> and <a
                                href="#">Edit your password and account details.</a></p>
                    </div>
                    <div class="tab-pane fade" id="orders">
                        <h4>Orders</h4>
                        <div class="table_page table-responsive">
                            <table>
                                <!-- Start Cart Table Head -->
                                <thead>
                                    <tr>
                                        <th class="product_thumb">S.N.</th>
                                        <th class="product_name">Ordr ID</th>
                                        <th class="product-price">Order Date</th>
                                        <th class="product_quantity">Action</th>
                                        <th>Cancellation</th>
                                    </tr>
                                </thead>
                                <!-- End Cart Table Head -->
                                <tbody>
                                    <!-- Start Cart Single Item-->
                                    {% if items %}
                                    {% for c in items %}
                                    <tr>
                                        <td class="product_thumb">{{ loop.index }}</td>
                                        <td class="product_name">{{ c[0] }}</td>
                                        <td class="product-price">{{ c[1].strftime('%d-%m-%Y') }}</td>
                                        <td class="product_quantity">
                                            <a href="{{ url_for('viewmyorders', oid=c[0]) }}">View</a>
                                        </td>

                                        <td>
                                            {% if c[4] == 0 %}
                                            <button class="btn btn-golden" data-bs-toggle="modal"
                                                data-bs-target="#OrderCancel{{ c[0] }}">
                                                Order Cancel
                                            </button>
                                            {% elif c[4] == 1 %}
                                            <div>
                                                under review
                                            </div>
                                            {% elif c[4] == 2 %}
                                            <div>
                                                Cancelled
                                            </div>
                                            {% endif %}
                                        </td>

                                        <div class="modal fade" id="OrderCancel{{c[0]}}" tabindex="-1" role="dialog"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col text-right">
                                                                    <button type="button" class="close modal-close"
                                                                        data-bs-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">
                                                                            <i class="fa fa-times"></i>
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="modal-border">
                                                                    <ul class="modal-add-cart-product-shipping-info">
                                                                        <li class="text-center">
                                                                            <h3>Are you sure you want to cancel this
                                                                                order?</h3>
                                                                        </li>
                                                                        <li>
                                                                            <p>
                                                                                Cancelling this order will result in the
                                                                                items being removed from your cart and
                                                                                any pending transactions being canceled.
                                                                                plus a 10% restocking fee,
                                                                                Please note that once canceled, the
                                                                                order cannot be restored.
                                                                            </p>
                                                                        </li>
                                                                        <li class="text-center">
                                                                            <a class="btn btn-md btn-golden" href="#"
                                                                                data-bs-toggle="modal"
                                                                                data-bs-target="#ConfirmOrderCancellation{{c[0]}}">
                                                                                Continue with Order Cancellation
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- Additional modal for confirming order cancellation -->
                                        <div class="modal fade" id="ConfirmOrderCancellation{{c[0]}}" tabindex="-1"
                                            role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col text-right">
                                                                    <button type="button" class="close modal-close"
                                                                        data-bs-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">
                                                                            <i class="fa fa-times"></i>
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <form action="{{url_for('order_cancel')}}" method="post">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <h3 class="text-center mb-4">Confirm Order
                                                                            Cancellation</h3>
                                                                        <p class="text-center">Are you sure you want to
                                                                            cancel this order?</p>
                                                                        <p class="text-center">Write a reason to cancel
                                                                            this order...</p>

                                                                        <div class="default-form-box">
                                                                            <label for="reason">Reason
                                                                                <span>*</span></label>
                                                                            <input type="text" name="reason" id="reason"
                                                                                placeholder="Order cancellation reason..."
                                                                                required>
                                                                            <input type="hidden" name="order_id"
                                                                                id="order_id" value="{{c[0]}}">
                                                                            <input type="hidden" name="user_id"
                                                                                id="user_id" value="{{c[2]}}">
                                                                            <input type="hidden" name="pord_id"
                                                                                id="pord_id" value="{{c[3]}}">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text-center mt-4">
                                                                        <button type="submit"
                                                                            class="btn btn-md btn-golden mr-3">Confirm</button>
                                                                        <button type="button"
                                                                            class="btn btn-md btn-golden"
                                                                            data-bs-dismiss="modal">No</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        </div>

                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="5">
                                <a href="{{url_for('all_products')}}" class="btn btn-golden">Order Now</button>
                            </td>
                        </tr>
                        {% endif %}
                        </tbody>
                        </table>
                    </div>
                </div>
                <!-- <div class="tab-pane fade" id="downloads">
                    <h4>Downloads</h4>
                    <div class="table_page table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Downloads</th>
                                    <th>Expires</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shopnovilla - Free Real Estate PSD Template</td>
                                    <td>May 10, 2018</td>
                                    <td><span class="danger">Expired</span></td>
                                    <td><a href="#" class="view">Click Here To Download Your File</a></td>
                                </tr>
                                <tr>
                                    <td>Organic - ecommerce html template</td>
                                    <td>Sep 11, 2018</td>
                                    <td>Never</td>
                                    <td><a href="#" class="view">Click Here To Download Your File</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->
                <div class="tab-pane" id="address">
                    <p>The following addresses will be used on the checkout page by default.</p>
                    <h5 class="billing-address">Billing address</h5>
                    <a href="#" class="view">Edit</a>
                    <p><strong>Bobby Jackson</strong></p>
                    <address>
                        Address: Your address goes here.
                    </address>
                </div>
                <div class="tab-pane fade" id="account-details">
                    <h3>Account details </h3>
                    <div class="login">
                        <div class="login_form_container">
                            <div class="account_login_form">
                                {% for u in ud %}
                                <form action="profile_edit" method="post">
                                    <div class="input-radio">
                                        <span class="custom-radio"><input type="radio" value="male" name="male" id="mrRadio">
                                            Mr.</span>
                                        <span class="custom-radio"><input type="radio" value="female" name="female" id="mrsRadio">
                                            Mrs.</span>
                                    </div>
                                    <br>
                                    
                                    <script>
                                        // Assuming u[4] contains the gender information ('male' or 'female')
                                        var gender = '{{u[4]}}';
                                    
                                        // Check if the gender is male or female and set the radio button accordingly
                                        if (gender === 'male') {
                                            document.getElementById('mrRadio').checked = true;
                                        } else if (gender === 'female') {
                                            document.getElementById('mrsRadio').checked = true;
                                        }
                                    </script>
                                    
                                    <div class="default-form-box mb-20">
                                        <label>Name</label>
                                        <input type="text" name="name" value="{{u[1]}}" required>
                                    </div>

                                    <div class="default-form-box mb-20">
                                        <label>Email</label>
                                        <input type="text" name="email" value="{{u[2]}}"  required>
                                    </div>
                                    <div class="default-form-box mb-20">
                                        <label>Password</label>
                                        <input type="password" name="password" value="{{u[3]}}" required>
                                    </div>
                                    <!-- <div class="default-form-box mb-20">
                                        <label>Birthdate</label>
                                        <input type="date" name="birthday">
                                    </div>
                                    <span class="example">
                                        (E.g.: 05/31/1970)
                                    </span>
                                    <br>
                                    <label class="checkbox-default" for="offer">
                                        <input type="checkbox" id="offer">
                                        <span>Receive offers from our partners</span>
                                    </label>
                                    <br>
                                    <label class="checkbox-default checkbox-default-more-text" for="newsletter">
                                        <input type="checkbox" id="newsletter">
                                        <span>Sign up for our newsletter<br><em>You may unsubscribe at any
                                                moment. For that purpose, please find our contact info in the
                                                legal notice.</em></span>
                                    </label> -->
                                    <div class="save_button mt-3">
                                        <button class="btn btn-md btn-black-default-hover" type="submit">Save</button>
                                    </div>
                                </form>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> <!-- ...:::: End Account Dashboard Section:::... -->

{% endblock %}