{% extends "fashionflair/layout.html" %}

{% block content %}

{% if msg %}
<script>
    alert("{{msg}}");
</script>
{% endif%}
<div class="cart_section">
    <!-- Start Cart Table -->
    <div class="cart-table-wrapper" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="table_desc">
                        <div class="table_page table-responsive">
                            <table>
                                <!-- Start Cart Table Head -->
                                <thead>
                                    <tr>
                                        <th class="product_thumb">S.N.</th>
                                        <th class="product_name">Ordr ID</th>
                                        <th class="product-price">Order Date</th>
                                        <th class="product_quantity">Action</th>
                                        <th>Cancellation</th>
                                    </tr>
                                </thead>
                                <!-- End Cart Table Head -->
                                <tbody>
                                    <!-- Start Cart Single Item-->
                                    {% if items %}
                                    {% for c in items %}
                                    <tr>
                                        <td class="product_thumb">{{ loop.index }}</td>
                                        <td class="product_name">{{ c[0] }}</td>
                                        <td class="product-price">{{ c[1].strftime('%d-%m-%Y') }}</td>
                                        <td class="product_quantity">
                                            <a href="{{ url_for('viewmyorders', oid=c[0]) }}">View</a>
                                        </td>

                                        <td>
                                            {% if c[4] == 0 %}
                                            <button class="btn btn-golden" data-bs-toggle="modal"
                                                data-bs-target="#OrderCancel{{ c[0] }}">
                                                Order Cancel
                                            </button>
                                            {% elif c[4] == 1 %}
                                            <div>
                                                under review
                                            </div>
                                            {% elif c[4] == 2 %}
                                            <div>
                                                Cancelled
                                            </div>
                                            {% endif %}
                                        </td>

                                        <div class="modal fade" id="OrderCancel{{c[0]}}" tabindex="-1" role="dialog"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col text-right">
                                                                    <button type="button" class="close modal-close"
                                                                        data-bs-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">
                                                                            <i class="fa fa-times"></i>
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="modal-border">
                                                                    <ul class="modal-add-cart-product-shipping-info">
                                                                        <li class="text-center">
                                                                            <h3>Are you sure you want to cancel this
                                                                                order?</h3>
                                                                        </li>
                                                                        <li>
                                                                            <p>
                                                                                Cancelling this order will result in the
                                                                                items being removed from your cart and
                                                                                any pending transactions being canceled.
                                                                                plus a 10% restocking fee,
                                                                                Please note that once canceled, the
                                                                                order cannot be restored.
                                                                            </p>
                                                                        </li>
                                                                        <li class="text-center">
                                                                            <a class="btn btn-md btn-golden" href="#"
                                                                                data-bs-toggle="modal"
                                                                                data-bs-target="#ConfirmOrderCancellation{{c[0]}}">
                                                                                Continue with Order Cancellation
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- Additional modal for confirming order cancellation -->
                                        <div class="modal fade" id="ConfirmOrderCancellation{{c[0]}}" tabindex="-1"
                                            role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col text-right">
                                                                    <button type="button" class="close modal-close"
                                                                        data-bs-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">
                                                                            <i class="fa fa-times"></i>
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <form action="{{url_for('order_cancel')}}" method="post">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <h3 class="text-center mb-4">Confirm Order
                                                                            Cancellation</h3>
                                                                        <p class="text-center">Are you sure you want to
                                                                            cancel this order?</p>
                                                                        <p class="text-center">Write a reason to cancel
                                                                            this order...</p>

                                                                        <div class="default-form-box">
                                                                            <label for="reason">Reason
                                                                                <span>*</span></label>
                                                                            <input type="text" name="reason" id="reason"
                                                                                placeholder="Order cancellation reason..."
                                                                                required>
                                                                            <input type="hidden" name="order_id"
                                                                                id="order_id" value="{{c[0]}}">
                                                                            <input type="hidden" name="user_id"
                                                                                id="user_id" value="{{c[2]}}">
                                                                            <input type="hidden" name="pord_id"
                                                                                id="pord_id" value="{{c[3]}}">
                                                                        </div>
                                                                    </div>
                                                                    <div class="text-center mt-4">
                                                                        <button type="submit"
                                                                            class="btn btn-md btn-golden mr-3">Confirm</button>
                                                                        <button type="button"
                                                                            class="btn btn-md btn-golden"
                                                                            data-bs-dismiss="modal">No</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        </div>

                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="5">
                                <a href="{{url_for('all_products')}}" class="btn btn-golden">Order Now</button>
                            </td>
                        </tr>
                        {% endif %}
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}