{% extends "fashionflair/layout.html" %}
{% block content %}

{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}

<!-- ...:::: Start Breadcrumb Section:::... -->
<div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">Product Details - {{pdata[1]}}</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li><a href="{{url_for('all_products')}}">Shop</a></li>
                                <li class="active" aria-current="page">{{pdata[1]}}</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...:::: End Breadcrumb Section:::... -->

<!-- Start Product Details Section -->
<div class="product-details-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6">
                <div class="product-details-gallery-area">
                    <!-- Start Large Image -->
                    <div class="product-large-image product-large-image-horaizontal swiper-container">
                        <div class="swiper-wrapper">
                            <div class="product-image-large-image swiper-slide zoom-image-hover img-responsive">
                                <img src="/{{ pdata[7] }}" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- End Large Image -->
                </div>
            </div>
            <div class="col-xl-7 col-lg-6">
                <div class="product-details-content-area product-details--golden">
                    <!-- Start  Product Details Text Area-->
                    <div class="product-details-text">
                        <h4 class="title">{{pdata[1]}}</h4>
                        <div class="d-flex align-items-center">
                            <ul class="review-star">
                                <li class="fill"><i class="ion-android-star"></i></li>
                                <li class="fill"><i class="ion-android-star"></i></li>
                                <li class="fill"><i class="ion-android-star"></i></li>
                                <li class="fill"><i class="ion-android-star"></i></li>
                                <li class="empty"><i class="ion-android-star"></i></li>
                            </ul>
                            <a style="cursor: pointer;" href="#review" class="customer-review ml-2">(customer review
                                )</a>
                        </div>
                        <div class="price">₹{{pdata[5]}}</div>
                        <p>{{pdata[6]}}</p>
                    </div> <!-- End  Product Details Text Area-->
                    <!-- Start Product Variable Area -->
                    <div class="product-details-variable">
                        <h4 class="title">Available Options</h4>
                        <!-- Product Variable Single Item -->
                        <!-- <div class="variable-single-item">
                            <div>
                                <input type="checkbox" class="btn btn-golden" name="" id="">
                            </div>
                        </div> -->
                        <!-- Product Variable Single Item -->
                        <form action="{{url_for('add_to_cart')}}" method="post">
                            <input type="hidden" name="prod_id" id="prod_id" value="{{pdata[0]}}">
                            <div class="d-flex align-items-center ">
                                <div class="variable-single-item ">
                                    <span>Quantity</span>
                                    <div class="product-variable-quantity">
                                        <input min="1" name="qty" id="qty" max="10" value="1" type="number">
                                    </div>
                                </div>

                                <div class="product-add-to-cart-btn">
                                    <button type="submit" class="btn btn-block btn-lg btn-black-default-hover">+ Add To
                                        Cart</button>
                                </div>
                            </div>
                        </form>
                        <!-- Start  Product Details Meta Area-->
                        <div class="product-details-meta mb-20">
                            <a href="{{url_for('wishfrm_home',prod_id=pdata[0],cat_id=pdata[8])}}"
                                class="icon-space-right"><i class="icon-heart"></i>Add to
                                wishlist</a>
                            <!-- <a href="compare.html" class="icon-space-right"><i class="icon-refresh"></i>Compare</a> -->
                        </div> <!-- End  Product Details Meta Area-->
                    </div> <!-- End Product Variable Area -->

                    <!-- Start  Product Details Catagories Area-->
                    <!-- <div class="product-details-catagory mb-2">
                        <span class="title">CATEGORIES:</span>
                        <ul>
                            <li><a href="#" class="btn btn-outline-golden">Male</a></li>
                            <li><a href="#" class="btn btn-golden">Male</a></li>
                        </ul>
                    </div> -->
                    <!-- Start  Product Details Social Area-->
                    <div class="product-details-social">
                        <span class="title">SHARE THIS PRODUCT:</span>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <!-- </div> End  Product Details Social Area -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Product Details Section -->


    <!-- Start Product Content Tab Section -->
    <div class="product-details-content-tab-section section-top-gap-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-details-content-tab-wrapper">

                        <!-- Start Product Details Tab Button -->
                        <ul class="nav tablist product-details-content-tab-btn d-flex justify-content-center">
                            <!-- <li><a class="nav-link " data-bs-toggle="tab" href="#description">
                                Description
                            </a></li>
                        <li><a class="nav-link" data-bs-toggle="tab" href="#specification">
                                Specification
                            </a></li> -->
                            <li><a class="nav-link active" data-bs-toggle="tab" href="#review">
                                    Reviews ({{count}})
                                </a></li>
                        </ul> <!-- End Product Details Tab Button -->

                        <!-- Start Product Details Tab Content -->
                        <div class="product-details-content-tab">
                            <div class="tab-content">
                                <!-- Start Product Details Tab Content Singel -->
                                <div class="tab-pane active show" id="review">
                                    <div class="single-tab-content-item">
                                        <!-- Start - Review Comment -->
                                        <ul class="comment">
                                            {% for r in review %}
                                            <li class="comment-list">
                                                <div class="comment-wrapper">
                                                    <div class="comment-content">
                                                        <div class="comment-content-top">
                                                            <div class="comment-content-left">
                                                                <h6 class="comment-name">{{ r[0] }}</h6>
                                                                <ul class="review-star">
                                                                    {% for i in range(r[4]) %}
                                                                    <li class="fill"><i class="ion-android-star"></i>
                                                                    </li>
                                                                    {% endfor %}
                                                                    {% for i in range(5 - r[4]) %}
                                                                    <li class="empty"><i class="ion-android-star"></i>
                                                                    </li>
                                                                    {% endfor %}
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="para-content">
                                                            <p>{{ r[5] }}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            {% endfor %}
                                        </ul>



                                        <style>
                                            .rating {
                                                display: inline-block;
                                                position: relative;
                                            }

                                            .rating input {
                                                display: none;
                                            }

                                            .rating label {
                                                font-size: 2em;
                                                color: #ccc;
                                                cursor: pointer;
                                            }

                                            .rating label:hover,
                                            .rating label:hover~label {
                                                color: #ca9c37;
                                            }

                                            .rating input:checked~label {
                                                color: #ca9c37;
                                            }
                                        </style>

                                        <div class="review-form">
                                            <div class="review-form-text-top">
                                                <h5>ADD A REVIEW</h5>
                                                <p>Required fields are marked *
                                                </p>
                                            </div>

                                            <form action="{{url_for('customer_rating')}}" method="post">
                                                <div class="row">

                                                    <div class="col-12">
                                                        <div class="rating">
                                                            <label for="comment-rating">Your rating
                                                                <span>*</span></label>
                                                            <div class="stars" id="comment-rating"
                                                                style="transform: scale(-1, 1);">
                                                                <input type="radio" name="rating" value="5" id="5-stars"
                                                                    required />
                                                                <label for="5-stars" class="star">&#9733;</label>
                                                                <input type="radio" name="rating" value="4" id="4-stars"
                                                                    required />
                                                                <label for="4-stars" class="star">&#9733;</label>
                                                                <input type="radio" name="rating" value="3" id="3-stars"
                                                                    required />
                                                                <label for="3-stars" class="star">&#9733;</label>
                                                                <input type="radio" name="rating" value="2" id="2-stars"
                                                                    required />
                                                                <label for="2-stars" class="star">&#9733;</label>
                                                                <input type="radio" name="rating" value="1" id="1-star"
                                                                    required />
                                                                <label for="1-star" class="star">&#9733;</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="default-form-box">
                                                            <label for="comment-review-text">Your review
                                                                <span>*</span></label>
                                                            <textarea id="comment-review-text" name="review"
                                                                placeholder="Write a review" required></textarea>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" name="prod_id" value="{{pdata[0]}}">
                                                    <div class="col-12">
                                                        <button class="btn btn-md btn-black-default-hover"
                                                            type="submit">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>


                                    </div>


                                </div> <!-- End Product Details Tab Content Singel -->
                            </div>
                        </div> <!-- End Product Details Tab Content -->

                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Product Content Tab Section -->


    <div class="product-default-slider-section section-top-gap-100 section-fluid">
        <!-- Start Section Content Text Area -->
        <div class="section-title-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-content-gap">
                            <div class="secton-content">
                                <h3 class="section-title">Related Products</h3>
                                <p>Don't miss out! Act fast to grab exclusive deals and gifts with preorder!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Section Content Text Area -->
        <div class="product-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="product-slider-default-1row default-slider-nav-arrow">
                            <!-- Slider main container -->
                            <div class="swiper-container product-default-slider-4grid-1row">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- End Product Default Single Item -->
                                    <!-- Start Product Default Single Item -->
                                    {% for p in related_products %}
                                    <div class="product-default-single-item product-color--green swiper-slide"
                                        style="width: 300px; height: 450px; margin: 10px; object-fit: cover;">
                                        <div class="image-box">
                                            <a href="{{url_for('detail',prod_id=p[0])}}" class="image-link">
                                                <!-- <img src="/static/fashionflair/assets/images/product/default/home-2/default-9.jpg" alt=""> -->
                                                <img src="/{{p[7]}}" alt="Product">
                                            </a>
                                            <div class="action-link">
                                                <!-- <input type="text" name="prod_id" value="{{p[0]}}" hidden>
                                                <input type="text" name="cat_id" value="{{p[8]}}" hidden> -->
                                                <div class="action-link-left">
                                                    <a href="{{url_for('cartfrm_home',prod_id=p[0],cat_id=p[8])}}">Add
                                                        to
                                                        Cart</a>
                                                </div>
                                                <div class="action-link-right">
                                                    <a href="{{url_for('wishfrm_home',prod_id=p[0],cat_id=p[8])}}"><i
                                                            class="icon-heart"></i></a>
                                                    <!-- <a href="compare.html"><i class="icon-shuffle"></i></a> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="content-left">
                                                <h6 class="title"><a>{{p[1]}}</a></h6>
                                            </div>
                                            <div class="content-right">
                                                <span class="price">{{p[5]}}₹</span>
                                            </div>

                                        </div>
                                    </div>
                                    {% endfor %}

                                    <!-- End Product Default Single Item -->
                                </div>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Optional JavaScript for showing selected rating
        const stars = document.querySelectorAll('.star');
        stars.forEach(star => {
            star.addEventListener('click', function () {
                stars.forEach(s => s.classList.remove('selected'));
                this.classList.add('selected');
            });
        });

    </script>

    {% endblock %}