{% extends "fashionflair/layout.html" %}
{% block content %}

<!-- ...:::: Start Breadcrumb Section:::... -->
    <!-- <div class="breadcrumb-section breadcrumb-bg-color--golden">
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="breadcrumb-title">Login</h3>
                        <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                            <nav aria-label="breadcrumb">
                                <ul>
                                    <li><a href="{{url_for('home')}}">Home</a></li>
                                    <li class="active" aria-current="page">Login</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> ...:::: End Breadcrumb Section:::... -->

    <div class="customer-login">
        <div class="container">
            <div class="row justify-content-center"> <!-- Center the row -->
                <!--login area start-->
                <div class="col-lg-6 col-md-6">
                    <div class="account_form" data-aos="fade-up" data-aos-delay="0">
                        <h3>Enter OTP</h3>
                        <form action="{{url_for('reg_auth')}}" method="POST">
                            <div class="default-form-box">
                                <label>OTP<span>*</span></label>
                                <input type="number" name="otp" id="otp" required>
                            </div>
                            <div class="d-flex justify-content-end ">
                                <a href="{{url_for('login')}}">Change Email?</a>
                            </div>
                            <div class="login_submit">
                                <button class="btn btn-lg btn-black-default-hover mb-4" type="submit">login</button>
                                <!-- <label class="checkbox-default mb-4" for="offer">
                                    <input type="checkbox" id="offer">
                                    <span>Remember me</span>
                                </label> -->
                            </div>
                        </form>
                    </div>
                </div>
                <!--login area end-->
            </div>
        </div>
    </div>
    

{% endblock %}