{% extends "fashionflair/layout.html" %}
{% block content %}

<!-- ...:::: Start Breadcrumb Section:::... -->
<div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">Register</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li class="active" aria-current="page">Registration</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...:::: End Breadcrumb Section:::... -->

<div class="customer-login">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6">
                <div class="account_form" data-aos="fade-up" data-aos-delay="0">
                    <h3>Register</h3>
                    <form id="registrationForm" action="{{url_for('add_user')}}" method="POST">
                        <div class="default-form-box">
                            <label for="name">Username <span>*</span></label>
                            <input type="text" name="name" id="name" placeholder="Enter your name" required>
                            <div id="nameError" class="error-message"></div>
                        </div>
                        <div class="default-form-box">
                            <label for="email">Email <span>*</span></label>
                            <input type="email" name="email" id="email" placeholder="email" required>
                            <div id="emailError" class="error-message"></div>
                        </div>
                        <div class="default-form-box">
                            <label for="gender">Gender <span>*</span></label>
                            <select name="gender" id="gender" class="col-md-12" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="default-form-box">
                            <label for="contact">Contact no <span>*</span></label>
                            <input type="number" name="contact" id="contact" placeholder="+91 00000 00000" required>
                            <div id="contactError" class="error-message"></div>
                        </div>
                        <div class="default-form-box">
                            <label for="address">Address <span>*</span></label>
                            <textarea name="address" id="address" cols="30" rows="10" placeholder="address" required></textarea>
                            <div id="addressError" class="error-message"></div>
                        </div>
                        <div class="default-form-box">
                            <label for="password">Passwords <span>*</span></label>
                            <input type="password" name="password" id="password" placeholder="password" required>
                            <div id="passwordError" class="error-message"></div>
                        </div>
                        <div class="d-flex justify-content-end ">
                            <a href="{{url_for('login')}}">Already have an account?</a>
                        </div>
                        <div class="login_submit">
                            <button class="btn btn-lg btn-black-default-hover mb-4" type="submit">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Function to display error messages
        function showError(input, message) {
            const errorDiv = document.getElementById(input.id + "Error");
            errorDiv.innerText = message;
        }

        // Function to clear error messages
        function clearError(input) {
            const errorDiv = document.getElementById(input.id + "Error");
            errorDiv.innerText = "";
        }

        // Function to validate the form
        function validateForm() {
            const name = document.getElementById("name");
            const email = document.getElementById("email");
            const contact = document.getElementById("contact");
            const password = document.getElementById("password");

            // Name validation
            if (!name.value) {
                showError(name, "Username is required.");
                return false;
            } else {
                clearError(name);
            }

            // Email validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email.value)) {
                showError(email, "Please enter a valid email address.");
                return false;
            } else {
                clearError(email);
            }

            // Contact validation
            const contactPattern = /^\+?\d{10,}$/;
            if (!contactPattern.test(contact.value)) {
                showError(contact, "Please enter a valid contact number.");
                return false;
            } else {
                clearError(contact);
            }

            // Password validation
            const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            if (!passwordPattern.test(password.value)) {
                showError(password, "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one digit.");
                return false;
            } else {
                clearError(password);
            }

            // If all validations pass, return true to allow form submission
            return true;
        }

        // Event listener for form submission
        document.getElementById("registrationForm").addEventListener("submit", function (event) {
            // Validate the form
            if (!validateForm()) {
                // If validation fails, prevent form submission
                event.preventDefault();
            }
        });

        // Event listeners for input fields
        document.getElementById("name").addEventListener("input", function (event) {
            if (!event.target.value) {
                showError(event.target, "Username is required.");
            } else {
                clearError(event.target);
            }
        });

        document.getElementById("email").addEventListener("input", function (event) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(event.target.value)) {
                showError(event.target, "Please enter a valid email address.");
            } else {
                clearError(event.target);
            }
        });

        document.getElementById("contact").addEventListener("input", function (event) {
            const contactPattern = /^\+?\d{10,}$/;
            if (!contactPattern.test(event.target.value)) {
                showError(event.target, "Please enter a valid contact number.");
            } else {
                clearError(event.target);
            }
        });

        document.getElementById("password").addEventListener("input", function (event) {
            const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            if (!passwordPattern.test(event.target.value)) {
                showError(event.target, "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one digit.");
            } else {
                clearError(event.target);
            }
        });
    });
</script>

{% endblock %}
