{% extends "fashionflair/layout.html" %}
{% block content %}

<!-- ...:::: Start Breadcrumb Section:::... -->
<div class="breadcrumb-section breadcrumb-bg-color--golden">
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="breadcrumb-title">Wishlist</h3>
                    <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                        <nav aria-label="breadcrumb">
                            <ul>
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li><a href="{{url_for('all_products')}}">Shop</a></li>
                                <li class="active" aria-current="page">Wishlist</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- ...:::: End Breadcrumb Section:::... -->

<!-- ...:::: Start Wishlist Section:::... -->
<div class="wishlist-section">
    <!-- Start Cart Table -->
    <div class="wishlish-table-wrapper" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="table_desc">
                        <div class="table_page table-responsive">
                            <table>
                                <!-- Start Wishlist Table Head -->  
                                <thead>
                                    <tr>
                                        <!-- <th class="product_stock">Sr no</th> -->
                                        <th class="product_thumb">Image</th>
                                        <th class="product_name">Product</th>
                                        <th class="product-price">Price</th>
                                        <th class="product_addcart">Add To Cart</th>
                                        <th class="product_remove">Delete</th>
                                    </tr>
                                </thead> <!-- End Cart Table Head -->
                                <tbody>
                                    <!-- Wishlist data Items-->
                                    {% for w in wishes %}
                                    <tr>
                                        <!-- <td class="product_stock"></td> -->
                                        <td class="product_thumb"><a href="{{ url_for('detail', prod_id=w[0]) }}"><img
                                                    src="{{w[7]}}" alt=""></a></td>
                                        <td class="product_name"><a href="{{ url_for('detail', prod_id=w[0]) }}">{{w[1]}}</a>
                                        </td>
                                        <td class="product-price">₹{{w[5]}}.00</td>
                                        <td class="product_addcart"><a href="{{url_for('wishtocart',prod_id=w[0],wish_id=w[10])}}" class="btn btn-md btn-golden">Add To
                                                Cart</a></td>
                                        <td class="product_remove"><button data-bs-toggle="modal"
                                            data-bs-target="#modalAddcart{{w[10]}}"><i class="fa fa-trash-o"></i></button>
                                            <div class="modal fade" id="modalAddcart{{w[10]}}" tabindex="-1" role="dialog"
                                            aria-hidden="true">
                                            <div class="modal-dialog  modal-dialog-centered modal-xl" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col text-right">
                                                                    <button type="button" class="close modal-close"
                                                                        data-bs-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true"> <i
                                                                                class="fa fa-times"></i></span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-7">
                                                                    <div class="row">
                                                                        <div class="col-md-4">
                                                                            <div class="modal-add-cart-product-img ">
                                                                                <img class="img-fluid" src="{{w[7]}}"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-5 modal-border">
                                                                    <ul class="modal-add-cart-product-shipping-info">
                                                                        <li>Are you sure?</li>
                                                                        <li class="text-center"><a
                                                                                class="btn btn-md btn-golden"
                                                                                href="{{url_for('remove_wish',wish_id=w[10])}}">CONTINUE
                                                                                DELETE</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div></td>

                                    </tr>
                                    {% endfor %}
                                    <!-- End Wishlist data Items-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Cart Table -->
</div> <!-- ...:::: End Wishlist Section:::... -->

{% endblock %}